/// specs/grammarkdown.grammar:
SyntaxKind[Identifier](4,1): SourceCharacter
SyntaxKind[ColonColonToken](4,17): ::
SyntaxKind[GreaterThanToken](5,2): >
SyntaxKind[ProseFull](5,4): any Unicode code point
SyntaxKind[Identifier](7,1): LineTerminator
SyntaxKind[ColonColonToken](7,16): ::
SyntaxKind[UnicodeCharacterLiteral](8,2): <LF>
SyntaxKind[UnicodeCharacterLiteral](9,2): <CR>
SyntaxKind[UnicodeCharacterLiteral](10,2): <LS>
SyntaxKind[UnicodeCharacterLiteral](11,2): <PS>
SyntaxKind[Identifier](13,1): LineTerminatorSequence
SyntaxKind[ColonColonToken](13,24): ::
SyntaxKind[UnicodeCharacterLiteral](14,2): <LF>
SyntaxKind[UnicodeCharacterLiteral](15,2): <CR>
SyntaxKind[OpenBracketToken](15,7): [
SyntaxKind[LookaheadKeyword](15,8): lookahead
SyntaxKind[ExclamationEqualsToken](15,18): !=
SyntaxKind[UnicodeCharacterLiteral](15,21): <LF>
SyntaxKind[CloseBracketToken](15,26): ]
SyntaxKind[UnicodeCharacterLiteral](16,2): <LS>
SyntaxKind[UnicodeCharacterLiteral](17,2): <PS>
SyntaxKind[UnicodeCharacterLiteral](18,2): <CR>
SyntaxKind[UnicodeCharacterLiteral](18,7): <LF>
SyntaxKind[Identifier](20,1): IdentifierName
SyntaxKind[ColonColonToken](20,16): ::
SyntaxKind[Identifier](21,2): IdentifierStart
SyntaxKind[Identifier](22,2): IdentifierName
SyntaxKind[Identifier](22,17): IdentifierPart
SyntaxKind[Identifier](24,1): IdentifierStart
SyntaxKind[ColonColonToken](24,17): ::
SyntaxKind[Identifier](25,2): UnicodeIDStart
SyntaxKind[TerminalLiteral](26,2): `_`
SyntaxKind[Identifier](28,1): IdentifierPart
SyntaxKind[ColonColonToken](28,16): ::
SyntaxKind[Identifier](29,2): UnicodeIDContinue
SyntaxKind[TerminalLiteral](30,2): `_`
SyntaxKind[UnicodeCharacterLiteral](31,2): <ZWNJ>
SyntaxKind[UnicodeCharacterLiteral](32,2): <ZWJ>
SyntaxKind[Identifier](34,1): UnicodeIDStart
SyntaxKind[ColonColonToken](34,16): ::
SyntaxKind[GreaterThanToken](35,2): >
SyntaxKind[ProseFull](35,4): any Unicode code point with the Unicode property "ID_Start" or "Other_ID_Start"
SyntaxKind[Identifier](37,1): UnicodeIDContinue
SyntaxKind[ColonColonToken](37,19): ::
SyntaxKind[GreaterThanToken](38,2): >
SyntaxKind[ProseFull](38,4): any Unicode code point with the Unicode property "ID_Continue" or "Other_ID_Continue", or "Other_ID_Start"
SyntaxKind[Identifier](40,1): ReservedWord
SyntaxKind[ColonColonToken](40,14): ::
SyntaxKind[Identifier](41,2): Keyword
SyntaxKind[Identifier](43,1): Keyword
SyntaxKind[ColonColonToken](43,9): ::
SyntaxKind[OneKeyword](43,12): one
SyntaxKind[OfKeyword](43,16): of
SyntaxKind[TerminalLiteral](44,2): `empty`
SyntaxKind[TerminalLiteral](45,2): `lookahead`
SyntaxKind[TerminalLiteral](46,2): `lexical`
SyntaxKind[TerminalLiteral](47,2): `goal`
SyntaxKind[TerminalLiteral](48,2): `no`
SyntaxKind[TerminalLiteral](49,2): `here`
SyntaxKind[TerminalLiteral](50,2): `one`
SyntaxKind[TerminalLiteral](51,2): `of`
SyntaxKind[TerminalLiteral](52,2): `or`
SyntaxKind[TerminalLiteral](53,2): `but`
SyntaxKind[TerminalLiteral](54,2): `not`
SyntaxKind[Identifier](56,1): DecimalDigit
SyntaxKind[ColonColonToken](56,14): ::
SyntaxKind[OneKeyword](56,17): one
SyntaxKind[OfKeyword](56,21): of
SyntaxKind[TerminalLiteral](57,2): `0`
SyntaxKind[TerminalLiteral](57,6): `1`
SyntaxKind[TerminalLiteral](57,10): `2`
SyntaxKind[TerminalLiteral](57,14): `3`
SyntaxKind[TerminalLiteral](57,18): `4`
SyntaxKind[TerminalLiteral](57,22): `5`
SyntaxKind[TerminalLiteral](57,26): `6`
SyntaxKind[TerminalLiteral](57,30): `7`
SyntaxKind[TerminalLiteral](57,34): `8`
SyntaxKind[TerminalLiteral](57,38): `9`
SyntaxKind[Identifier](59,1): HexDigit
SyntaxKind[ColonColonToken](59,10): ::
SyntaxKind[OneKeyword](59,13): one
SyntaxKind[OfKeyword](59,17): of
SyntaxKind[TerminalLiteral](60,2): `0`
SyntaxKind[TerminalLiteral](60,6): `1`
SyntaxKind[TerminalLiteral](60,10): `2`
SyntaxKind[TerminalLiteral](60,14): `3`
SyntaxKind[TerminalLiteral](60,18): `4`
SyntaxKind[TerminalLiteral](60,22): `5`
SyntaxKind[TerminalLiteral](60,26): `6`
SyntaxKind[TerminalLiteral](60,30): `7`
SyntaxKind[TerminalLiteral](60,34): `8`
SyntaxKind[TerminalLiteral](60,38): `9`
SyntaxKind[TerminalLiteral](60,42): `a`
SyntaxKind[TerminalLiteral](60,46): `b`
SyntaxKind[TerminalLiteral](60,50): `c`
SyntaxKind[TerminalLiteral](60,54): `d`
SyntaxKind[TerminalLiteral](60,58): `e`
SyntaxKind[TerminalLiteral](60,62): `f`
SyntaxKind[TerminalLiteral](60,66): `A`
SyntaxKind[TerminalLiteral](60,70): `B`
SyntaxKind[TerminalLiteral](60,74): `C`
SyntaxKind[TerminalLiteral](60,78): `D`
SyntaxKind[TerminalLiteral](60,82): `E`
SyntaxKind[TerminalLiteral](60,86): `F`
SyntaxKind[Identifier](62,1): UnicodeCharacterLiteral
SyntaxKind[ColonColonToken](62,25): ::
SyntaxKind[TerminalLiteral](63,2): `<`
SyntaxKind[Identifier](63,6): UnicodeCharacterLiteralChars
SyntaxKind[TerminalLiteral](63,35): `>`
SyntaxKind[Identifier](65,1): UnicodeCharacterLiteralChars
SyntaxKind[ColonColonToken](65,30): ::
SyntaxKind[Identifier](66,2): UnicodeCharacterLiteralChar
SyntaxKind[Identifier](66,30): UnicodeCharacterLiteralChars
SyntaxKind[QuestionToken](66,58): ?
SyntaxKind[Identifier](68,1): UnicodeCharacterLiteralChar
SyntaxKind[ColonColonToken](68,29): ::
SyntaxKind[Identifier](69,2): SourceCharacter
SyntaxKind[ButKeyword](69,18): but
SyntaxKind[NotKeyword](69,22): not
SyntaxKind[OneKeyword](69,26): one
SyntaxKind[OfKeyword](69,30): of
SyntaxKind[TerminalLiteral](69,33): `<`
SyntaxKind[OrKeyword](69,37): or
SyntaxKind[TerminalLiteral](69,40): `>`
SyntaxKind[OrKeyword](69,44): or
SyntaxKind[Identifier](69,47): LineTerminator
SyntaxKind[Identifier](71,1): Indent
SyntaxKind[ColonColonToken](71,8): ::
SyntaxKind[GreaterThanToken](72,2): >
SyntaxKind[ProseFull](72,4): An increase in the indentation depth from the previous line.
SyntaxKind[Identifier](74,1): Dedent
SyntaxKind[ColonColonToken](74,8): ::
SyntaxKind[GreaterThanToken](75,2): >
SyntaxKind[ProseFull](75,4): A decrease in the indentation depth from the previous line.
SyntaxKind[Identifier](77,1): Terminal
SyntaxKind[ColonColonToken](77,10): ::
SyntaxKind[TerminalLiteral](78,2): ```
SyntaxKind[TerminalLiteral](78,6): ```
SyntaxKind[TerminalLiteral](78,10): ```
SyntaxKind[TerminalLiteral](79,2): ```
SyntaxKind[Identifier](79,6): TerminalChars
SyntaxKind[TerminalLiteral](79,20): ```
SyntaxKind[Identifier](81,1): TerminalChars
SyntaxKind[ColonColonToken](81,15): ::
SyntaxKind[Identifier](82,2): TerminalChar
SyntaxKind[Identifier](82,15): TerminalChars
SyntaxKind[QuestionToken](82,28): ?
SyntaxKind[Identifier](84,1): TerminalChar
SyntaxKind[ColonColonToken](84,14): ::
SyntaxKind[Identifier](85,2): SourceCharacter
SyntaxKind[ButKeyword](85,18): but
SyntaxKind[NotKeyword](85,22): not
SyntaxKind[OneKeyword](85,26): one
SyntaxKind[OfKeyword](85,30): of
SyntaxKind[TerminalLiteral](85,33): ```
SyntaxKind[OrKeyword](85,37): or
SyntaxKind[Identifier](85,40): LineTerminator
SyntaxKind[Identifier](87,1): Prose
SyntaxKind[ColonColonToken](87,7): ::
SyntaxKind[Identifier](88,2): ProseLines
SyntaxKind[Identifier](90,1): ProseLines
SyntaxKind[ColonColonToken](90,12): ::
SyntaxKind[Identifier](91,2): ProseLine
SyntaxKind[Identifier](92,2): ProseLine
SyntaxKind[Identifier](92,12): LineTerminatorSequence
SyntaxKind[Identifier](92,35): ProseLines
SyntaxKind[Identifier](94,1): ProseLine
SyntaxKind[ColonColonToken](94,11): ::
SyntaxKind[TerminalLiteral](95,2): `>`
SyntaxKind[Identifier](95,6): ProseChars
SyntaxKind[QuestionToken](95,16): ?
SyntaxKind[Identifier](97,1): ProseChars
SyntaxKind[ColonColonToken](97,12): ::
SyntaxKind[Identifier](98,2): ProseChar
SyntaxKind[Identifier](98,12): ProseChars
SyntaxKind[QuestionToken](98,22): ?
SyntaxKind[Identifier](100,1): ProseChar
SyntaxKind[ColonColonToken](100,11): ::
SyntaxKind[Identifier](101,2): SourceCharacter
SyntaxKind[ButKeyword](101,18): but
SyntaxKind[NotKeyword](101,22): not
SyntaxKind[Identifier](101,26): LineTerminator
SyntaxKind[Identifier](106,1): Identifier
SyntaxKind[ColonToken](106,12): :
SyntaxKind[Identifier](107,2): IdentifierName
SyntaxKind[ButKeyword](107,17): but
SyntaxKind[NotKeyword](107,21): not
SyntaxKind[Identifier](107,25): ReservedWord
SyntaxKind[Identifier](109,1): Argument
SyntaxKind[ColonToken](109,10): :
SyntaxKind[Identifier](110,2): Identifier
SyntaxKind[Identifier](112,1): Arguments
SyntaxKind[ColonToken](112,11): :
SyntaxKind[TerminalLiteral](113,2): `(`
SyntaxKind[TerminalLiteral](113,6): `)`
SyntaxKind[TerminalLiteral](114,2): `(`
SyntaxKind[Identifier](114,6): ArgumentList
SyntaxKind[TerminalLiteral](114,19): `)`
SyntaxKind[Identifier](116,1): ArgumentList
SyntaxKind[ColonToken](116,14): :
SyntaxKind[Identifier](117,2): Argument
SyntaxKind[Identifier](118,2): ArgumentList
SyntaxKind[TerminalLiteral](118,15): `,`
SyntaxKind[Identifier](118,19): Argument
SyntaxKind[Identifier](120,1): PrimarySymbol
SyntaxKind[ColonToken](120,15): :
SyntaxKind[Identifier](121,2): Terminal
SyntaxKind[Identifier](122,2): UnicodeCharacterLiteral
SyntaxKind[Identifier](123,2): Nonterminal
SyntaxKind[Identifier](125,1): Nonterminal
SyntaxKind[ColonToken](125,13): :
SyntaxKind[Identifier](126,2): Identifier
SyntaxKind[Identifier](126,13): Arguments
SyntaxKind[QuestionToken](126,22): ?
SyntaxKind[Identifier](128,1): OptionalSymbol
SyntaxKind[ColonToken](128,16): :
SyntaxKind[Identifier](129,2): PrimarySymbol
SyntaxKind[TerminalLiteral](129,16): `?`
SyntaxKind[QuestionToken](129,19): ?
SyntaxKind[Identifier](131,1): OrClause
SyntaxKind[ColonToken](131,10): :
SyntaxKind[Identifier](132,2): PrimarySymbol
SyntaxKind[Identifier](133,2): OrClause
SyntaxKind[TerminalLiteral](133,11): `or`
SyntaxKind[Identifier](133,16): PrimarySymbol
SyntaxKind[Identifier](135,1): OneOfSymbol
SyntaxKind[ColonToken](135,13): :
SyntaxKind[Identifier](136,2): PrimarySymbol
SyntaxKind[TerminalLiteral](137,2): `one`
SyntaxKind[TerminalLiteral](137,8): `of`
SyntaxKind[Identifier](137,13): OrClause
SyntaxKind[Identifier](139,1): UnarySymbol
SyntaxKind[ColonToken](139,13): :
SyntaxKind[Identifier](140,2): OneOfSymbol
SyntaxKind[Identifier](142,1): ButNotSymbol
SyntaxKind[ColonToken](142,14): :
SyntaxKind[Identifier](143,2): UnarySymbol
SyntaxKind[TerminalLiteral](143,14): `but`
SyntaxKind[TerminalLiteral](143,20): `not`
SyntaxKind[Identifier](143,26): UnarySymbol
SyntaxKind[Identifier](145,1): BinarySymbol
SyntaxKind[ColonToken](145,14): :
SyntaxKind[Identifier](146,2): ButNotSymbol
SyntaxKind[Identifier](147,2): UnarySymbol
SyntaxKind[Identifier](149,1): SymbolList
SyntaxKind[ColonToken](149,12): :
SyntaxKind[Identifier](150,2): PrimarySymbol
SyntaxKind[Identifier](151,2): SymbolList
SyntaxKind[TerminalLiteral](151,13): `,`
SyntaxKind[Identifier](151,17): PrimarySymbol
SyntaxKind[Identifier](153,1): SymbolSet
SyntaxKind[ColonToken](153,11): :
SyntaxKind[TerminalLiteral](154,2): `{`
SyntaxKind[Identifier](154,6): SymbolList
SyntaxKind[TerminalLiteral](154,17): `}`
SyntaxKind[Identifier](156,1): EmptyAssertionClause
SyntaxKind[ColonToken](156,22): :
SyntaxKind[TerminalLiteral](157,2): `empty`
SyntaxKind[Identifier](159,1): LookaheadEqualsAssertionClause
SyntaxKind[ColonToken](159,32): :
SyntaxKind[TerminalLiteral](160,2): `lookahead`
SyntaxKind[TerminalLiteral](160,14): `==`
SyntaxKind[Identifier](160,19): PrimarySymbol
SyntaxKind[Identifier](162,1): LookaheadNotEqualsAssertionClause
SyntaxKind[ColonToken](162,35): :
SyntaxKind[TerminalLiteral](163,2): `lookahead`
SyntaxKind[TerminalLiteral](163,14): `!=`
SyntaxKind[Identifier](163,19): PrimarySymbol
SyntaxKind[Identifier](165,1): LookaheadInAssertionClause
SyntaxKind[ColonToken](165,28): :
SyntaxKind[TerminalLiteral](166,2): `lookahead`
SyntaxKind[TerminalLiteral](166,14): `<-`
SyntaxKind[Identifier](166,19): SymbolSet
SyntaxKind[Identifier](168,1): LookaheadNotInAssertionClause
SyntaxKind[ColonToken](168,31): :
SyntaxKind[TerminalLiteral](169,2): `lookahead`
SyntaxKind[TerminalLiteral](169,14): `<!`
SyntaxKind[Identifier](169,19): SymbolSet
SyntaxKind[Identifier](171,1): LookaheadAssertionClause
SyntaxKind[ColonToken](171,26): :
SyntaxKind[Identifier](172,2): LookaheadEqualsAssertionClause
SyntaxKind[Identifier](173,2): LookaheadNotEqualsAssertionClause
SyntaxKind[Identifier](174,2): LookaheadInAssertionClause
SyntaxKind[Identifier](175,2): LookaheadNotInAssertionClause
SyntaxKind[Identifier](177,1): NoSymbolAssertionClause
SyntaxKind[ColonToken](177,25): :
SyntaxKind[TerminalLiteral](178,2): `no`
SyntaxKind[Identifier](178,7): OrClause
SyntaxKind[TerminalLiteral](178,16): `here`
SyntaxKind[Identifier](180,1): LexicalGoalAssertionClause
SyntaxKind[ColonToken](180,28): :
SyntaxKind[TerminalLiteral](181,2): `lexical`
SyntaxKind[TerminalLiteral](181,12): `goal`
SyntaxKind[Identifier](181,19): PrimarySymbol
SyntaxKind[Identifier](183,1): ParameterValueAssertionClause
SyntaxKind[ColonToken](183,31): :
SyntaxKind[TerminalLiteral](184,2): `~`
SyntaxKind[Identifier](184,6): Identifier
SyntaxKind[TerminalLiteral](185,2): `+`
SyntaxKind[Identifier](185,6): Identifier
SyntaxKind[Identifier](187,1): AssertionClause
SyntaxKind[ColonToken](187,17): :
SyntaxKind[Identifier](188,2): EmptyAssertionClause
SyntaxKind[Identifier](189,2): LookaheadAssertionClause
SyntaxKind[Identifier](190,2): NoSymbolAssertionClause
SyntaxKind[Identifier](191,2): LexicalGoalAssertionClause
SyntaxKind[Identifier](192,2): ParameterValueAssertionClause
SyntaxKind[Identifier](194,1): Assertion
SyntaxKind[ColonToken](194,11): :
SyntaxKind[TerminalLiteral](195,2): `[`
SyntaxKind[Identifier](195,6): AssertionClause
SyntaxKind[TerminalLiteral](195,22): `]`
SyntaxKind[Identifier](197,1): ProseSpan
SyntaxKind[ColonToken](197,11): :
SyntaxKind[Identifier](198,2): Prose
SyntaxKind[Identifier](199,2): ProseSpan
SyntaxKind[Identifier](199,12): LineTerminatorSequence
SyntaxKind[Identifier](199,35): Prose
SyntaxKind[Identifier](201,1): Symbol
SyntaxKind[ColonToken](201,8): :
SyntaxKind[Identifier](202,2): Assertion
SyntaxKind[Identifier](203,2): BinarySymbol
SyntaxKind[Identifier](205,1): SymbolSpan
SyntaxKind[ColonToken](205,12): :
SyntaxKind[Identifier](206,2): ProseSpan
SyntaxKind[Identifier](207,2): SymbolSpanRest
SyntaxKind[Identifier](209,1): SymbolSpanRest
SyntaxKind[ColonToken](209,16): :
SyntaxKind[Identifier](210,2): Symbol
SyntaxKind[Identifier](210,9): SymbolSpanRest
SyntaxKind[QuestionToken](210,23): ?
SyntaxKind[Identifier](212,1): RightHandSideList
SyntaxKind[ColonToken](212,19): :
SyntaxKind[Identifier](213,2): RightHandSide
SyntaxKind[Identifier](213,16): RightHandSideList
SyntaxKind[QuestionToken](213,33): ?
SyntaxKind[Identifier](215,1): RightHandSide
SyntaxKind[ColonToken](215,15): :
SyntaxKind[Identifier](216,2): SymbolSpan
SyntaxKind[Identifier](216,13): LineTerminatorSequence
SyntaxKind[Identifier](218,1): Terminals
SyntaxKind[ColonToken](218,11): :
SyntaxKind[Identifier](219,2): Terminal
SyntaxKind[Identifier](219,11): Terminals
SyntaxKind[QuestionToken](219,20): ?
SyntaxKind[Identifier](221,1): TerminalList
SyntaxKind[ColonToken](221,14): :
SyntaxKind[Identifier](222,2): Terminals
SyntaxKind[Identifier](223,2): TerminalList
SyntaxKind[Identifier](223,15): LineTerminatorSequence
SyntaxKind[Identifier](223,38): Terminals
SyntaxKind[Identifier](225,1): OneOfList
SyntaxKind[ColonToken](225,11): :
SyntaxKind[TerminalLiteral](226,2): `one`
SyntaxKind[TerminalLiteral](226,8): `of`
SyntaxKind[Identifier](226,13): Terminals
SyntaxKind[TerminalLiteral](227,2): `one`
SyntaxKind[TerminalLiteral](227,8): `of`
SyntaxKind[Identifier](227,13): LineTerminatorSequence
SyntaxKind[Identifier](227,36): Indent
SyntaxKind[Identifier](227,43): TerminalList
SyntaxKind[Identifier](227,56): Dedent
SyntaxKind[Identifier](229,1): Parameter
SyntaxKind[ColonToken](229,11): :
SyntaxKind[Identifier](230,2): Identifier
SyntaxKind[Identifier](232,1): ParameterList
SyntaxKind[ColonToken](232,15): :
SyntaxKind[Identifier](233,2): Parameter
SyntaxKind[Identifier](234,2): ParameterList
SyntaxKind[TerminalLiteral](234,16): `,`
SyntaxKind[Identifier](234,20): Parameter
SyntaxKind[Identifier](236,1): Parameters
SyntaxKind[ColonToken](236,12): :
SyntaxKind[TerminalLiteral](237,2): `(`
SyntaxKind[Identifier](237,6): ParameterList
SyntaxKind[TerminalLiteral](237,20): `)`
SyntaxKind[Identifier](239,1): Production
SyntaxKind[ColonToken](239,12): :
SyntaxKind[Identifier](240,2): Identifier
SyntaxKind[Identifier](240,13): Parameters
SyntaxKind[QuestionToken](240,23): ?
SyntaxKind[TerminalLiteral](240,25): `:`
SyntaxKind[Identifier](240,29): OneOfList
SyntaxKind[Identifier](241,2): Identifier
SyntaxKind[Identifier](241,13): Parameters
SyntaxKind[QuestionToken](241,23): ?
SyntaxKind[TerminalLiteral](241,25): `:`
SyntaxKind[Identifier](241,29): RightHandSide
SyntaxKind[Identifier](242,2): Identifier
SyntaxKind[Identifier](242,13): Parameters
SyntaxKind[QuestionToken](242,23): ?
SyntaxKind[TerminalLiteral](242,25): `:`
SyntaxKind[Identifier](242,29): LineTerminatorSequence
SyntaxKind[Identifier](242,52): Indent
SyntaxKind[Identifier](242,59): RightHandSideList
SyntaxKind[Identifier](242,77): Dedent
SyntaxKind[Identifier](244,1): SourceElement
SyntaxKind[ColonToken](244,15): :
SyntaxKind[OpenBracketToken](245,2): [
SyntaxKind[EmptyKeyword](245,3): empty
SyntaxKind[CloseBracketToken](245,8): ]
SyntaxKind[Identifier](246,2): Production
SyntaxKind[Identifier](248,1): SourceElements
SyntaxKind[ColonToken](248,16): :
SyntaxKind[Identifier](249,2): SourceElement
SyntaxKind[Identifier](249,16): SourceElements
SyntaxKind[QuestionToken](249,30): ?
SyntaxKind[Identifier](251,1): SourceFile
SyntaxKind[ColonToken](251,12): :
SyntaxKind[Identifier](252,2): SourceElements
SyntaxKind[EndOfFileToken](253,1): «EndOfFileToken»
