/// specs/grammarkdown.grammar:
(4,1)SyntaxKind[SourceFile](filename = "grammarkdown.grammar")
  (4,1)SyntaxKind[Production]
    (4,1)SyntaxKind[Identifier](text = "SourceCharacter")
    (4,17)SyntaxKind[ColonColonToken]
    (5,2)SyntaxKind[RightHandSideList]
      (5,2)SyntaxKind[RightHandSide]
        (5,2)SyntaxKind[SymbolSpan]
          (5,2)SyntaxKind[Prose]
            (5,2)SyntaxKind[GreaterThanToken]
            (5,4)SyntaxKind[ProseFull](text = "any Unicode code point")
  (7,1)SyntaxKind[Production]
    (7,1)SyntaxKind[Identifier](text = "LineTerminator")
    (7,16)SyntaxKind[ColonColonToken]
    (8,2)SyntaxKind[RightHandSideList]
      (8,2)SyntaxKind[RightHandSide]
        (8,2)SyntaxKind[SymbolSpan]
          (8,2)SyntaxKind[Terminal]
            (8,2)SyntaxKind[UnicodeCharacterLiteral](text = <LF>)
      (9,2)SyntaxKind[RightHandSide]
        (9,2)SyntaxKind[SymbolSpan]
          (9,2)SyntaxKind[Terminal]
            (9,2)SyntaxKind[UnicodeCharacterLiteral](text = <CR>)
      (10,2)SyntaxKind[RightHandSide]
        (10,2)SyntaxKind[SymbolSpan]
          (10,2)SyntaxKind[Terminal]
            (10,2)SyntaxKind[UnicodeCharacterLiteral](text = <LS>)
      (11,2)SyntaxKind[RightHandSide]
        (11,2)SyntaxKind[SymbolSpan]
          (11,2)SyntaxKind[Terminal]
            (11,2)SyntaxKind[UnicodeCharacterLiteral](text = <PS>)
  (13,1)SyntaxKind[Production]
    (13,1)SyntaxKind[Identifier](text = "LineTerminatorSequence")
    (13,24)SyntaxKind[ColonColonToken]
    (14,2)SyntaxKind[RightHandSideList]
      (14,2)SyntaxKind[RightHandSide]
        (14,2)SyntaxKind[SymbolSpan]
          (14,2)SyntaxKind[Terminal]
            (14,2)SyntaxKind[UnicodeCharacterLiteral](text = <LF>)
      (15,2)SyntaxKind[RightHandSide]
        (15,2)SyntaxKind[SymbolSpan]
          (15,2)SyntaxKind[Terminal]
            (15,2)SyntaxKind[UnicodeCharacterLiteral](text = <CR>)
          (15,7)SyntaxKind[SymbolSpan]
            (15,7)SyntaxKind[LookaheadAssertion]
              (15,7)SyntaxKind[OpenBracketToken]
              (15,8)SyntaxKind[LookaheadKeyword]
              (15,18)SyntaxKind[ExclamationEqualsToken]
              (15,21)SyntaxKind[SymbolSpan]
                (15,21)SyntaxKind[Terminal]
                  (15,21)SyntaxKind[UnicodeCharacterLiteral](text = <LF>)
              (15,25)SyntaxKind[CloseBracketToken]
      (16,2)SyntaxKind[RightHandSide]
        (16,2)SyntaxKind[SymbolSpan]
          (16,2)SyntaxKind[Terminal]
            (16,2)SyntaxKind[UnicodeCharacterLiteral](text = <LS>)
      (17,2)SyntaxKind[RightHandSide]
        (17,2)SyntaxKind[SymbolSpan]
          (17,2)SyntaxKind[Terminal]
            (17,2)SyntaxKind[UnicodeCharacterLiteral](text = <PS>)
      (18,2)SyntaxKind[RightHandSide]
        (18,2)SyntaxKind[SymbolSpan]
          (18,2)SyntaxKind[Terminal]
            (18,2)SyntaxKind[UnicodeCharacterLiteral](text = <CR>)
          (18,7)SyntaxKind[SymbolSpan]
            (18,7)SyntaxKind[Terminal]
              (18,7)SyntaxKind[UnicodeCharacterLiteral](text = <LF>)
  (20,1)SyntaxKind[Production]
    (20,1)SyntaxKind[Identifier](text = "IdentifierName")
    (20,16)SyntaxKind[ColonColonToken]
    (21,2)SyntaxKind[RightHandSideList]
      (21,2)SyntaxKind[RightHandSide]
        (21,2)SyntaxKind[SymbolSpan]
          (21,2)SyntaxKind[Nonterminal]
            (21,2)SyntaxKind[Identifier](text = "IdentifierStart")
      (22,2)SyntaxKind[RightHandSide]
        (22,2)SyntaxKind[SymbolSpan]
          (22,2)SyntaxKind[Nonterminal]
            (22,2)SyntaxKind[Identifier](text = "IdentifierName")
          (22,17)SyntaxKind[SymbolSpan]
            (22,17)SyntaxKind[Nonterminal]
              (22,17)SyntaxKind[Identifier](text = "IdentifierPart")
  (24,1)SyntaxKind[Production]
    (24,1)SyntaxKind[Identifier](text = "IdentifierStart")
    (24,17)SyntaxKind[ColonColonToken]
    (25,2)SyntaxKind[RightHandSideList]
      (25,2)SyntaxKind[RightHandSide]
        (25,2)SyntaxKind[SymbolSpan]
          (25,2)SyntaxKind[Nonterminal]
            (25,2)SyntaxKind[Identifier](text = "UnicodeIDStart")
      (26,2)SyntaxKind[RightHandSide]
        (26,2)SyntaxKind[SymbolSpan]
          (26,2)SyntaxKind[Terminal]
            (26,2)SyntaxKind[TerminalLiteral](text = "_")
  (28,1)SyntaxKind[Production]
    (28,1)SyntaxKind[Identifier](text = "IdentifierPart")
    (28,16)SyntaxKind[ColonColonToken]
    (29,2)SyntaxKind[RightHandSideList]
      (29,2)SyntaxKind[RightHandSide]
        (29,2)SyntaxKind[SymbolSpan]
          (29,2)SyntaxKind[Nonterminal]
            (29,2)SyntaxKind[Identifier](text = "UnicodeIDContinue")
      (30,2)SyntaxKind[RightHandSide]
        (30,2)SyntaxKind[SymbolSpan]
          (30,2)SyntaxKind[Terminal]
            (30,2)SyntaxKind[TerminalLiteral](text = "_")
      (31,2)SyntaxKind[RightHandSide]
        (31,2)SyntaxKind[SymbolSpan]
          (31,2)SyntaxKind[Terminal]
            (31,2)SyntaxKind[UnicodeCharacterLiteral](text = <ZWNJ>)
      (32,2)SyntaxKind[RightHandSide]
        (32,2)SyntaxKind[SymbolSpan]
          (32,2)SyntaxKind[Terminal]
            (32,2)SyntaxKind[UnicodeCharacterLiteral](text = <ZWJ>)
  (34,1)SyntaxKind[Production]
    (34,1)SyntaxKind[Identifier](text = "UnicodeIDStart")
    (34,16)SyntaxKind[ColonColonToken]
    (35,2)SyntaxKind[RightHandSideList]
      (35,2)SyntaxKind[RightHandSide]
        (35,2)SyntaxKind[SymbolSpan]
          (35,2)SyntaxKind[Prose]
            (35,2)SyntaxKind[GreaterThanToken]
            (35,4)SyntaxKind[ProseFull](text = "any Unicode code point with the Unicode property "ID_Start" or "Other_ID_Start"")
  (37,1)SyntaxKind[Production]
    (37,1)SyntaxKind[Identifier](text = "UnicodeIDContinue")
    (37,19)SyntaxKind[ColonColonToken]
    (38,2)SyntaxKind[RightHandSideList]
      (38,2)SyntaxKind[RightHandSide]
        (38,2)SyntaxKind[SymbolSpan]
          (38,2)SyntaxKind[Prose]
            (38,2)SyntaxKind[GreaterThanToken]
            (38,4)SyntaxKind[ProseFull](text = "any Unicode code point with the Unicode property "ID_Continue" or "Other_ID_Continue", or "Other_ID_Start"")
  (40,1)SyntaxKind[Production]
    (40,1)SyntaxKind[Identifier](text = "ReservedWord")
    (40,14)SyntaxKind[ColonColonToken]
    (41,2)SyntaxKind[RightHandSideList]
      (41,2)SyntaxKind[RightHandSide]
        (41,2)SyntaxKind[SymbolSpan]
          (41,2)SyntaxKind[Nonterminal]
            (41,2)SyntaxKind[Identifier](text = "Keyword")
  (43,1)SyntaxKind[Production]
    (43,1)SyntaxKind[Identifier](text = "Keyword")
    (43,9)SyntaxKind[ColonColonToken]
    (43,12)SyntaxKind[OneOfList]
      (43,12)SyntaxKind[OneKeyword]
      (43,16)SyntaxKind[OfKeyword]
      (44,2)SyntaxKind[TerminalLiteral](text = "empty")
      (45,2)SyntaxKind[TerminalLiteral](text = "lookahead")
      (46,2)SyntaxKind[TerminalLiteral](text = "lexical")
      (47,2)SyntaxKind[TerminalLiteral](text = "goal")
      (48,2)SyntaxKind[TerminalLiteral](text = "no")
      (49,2)SyntaxKind[TerminalLiteral](text = "here")
      (50,2)SyntaxKind[TerminalLiteral](text = "one")
      (51,2)SyntaxKind[TerminalLiteral](text = "of")
      (52,2)SyntaxKind[TerminalLiteral](text = "or")
      (53,2)SyntaxKind[TerminalLiteral](text = "but")
      (54,2)SyntaxKind[TerminalLiteral](text = "not")
  (56,1)SyntaxKind[Production]
    (56,1)SyntaxKind[Identifier](text = "DecimalDigit")
    (56,14)SyntaxKind[ColonColonToken]
    (56,17)SyntaxKind[OneOfList]
      (56,17)SyntaxKind[OneKeyword]
      (56,21)SyntaxKind[OfKeyword]
      (57,2)SyntaxKind[TerminalLiteral](text = "0")
      (57,6)SyntaxKind[TerminalLiteral](text = "1")
      (57,10)SyntaxKind[TerminalLiteral](text = "2")
      (57,14)SyntaxKind[TerminalLiteral](text = "3")
      (57,18)SyntaxKind[TerminalLiteral](text = "4")
      (57,22)SyntaxKind[TerminalLiteral](text = "5")
      (57,26)SyntaxKind[TerminalLiteral](text = "6")
      (57,30)SyntaxKind[TerminalLiteral](text = "7")
      (57,34)SyntaxKind[TerminalLiteral](text = "8")
      (57,38)SyntaxKind[TerminalLiteral](text = "9")
  (59,1)SyntaxKind[Production]
    (59,1)SyntaxKind[Identifier](text = "HexDigits")
    (59,11)SyntaxKind[ColonColonToken]
    (60,2)SyntaxKind[RightHandSideList]
      (60,2)SyntaxKind[RightHandSide]
        (60,2)SyntaxKind[SymbolSpan]
          (60,2)SyntaxKind[Nonterminal]
            (60,2)SyntaxKind[Identifier](text = "HexDigit")
      (61,2)SyntaxKind[RightHandSide]
        (61,2)SyntaxKind[SymbolSpan]
          (61,2)SyntaxKind[Nonterminal]
            (61,2)SyntaxKind[Identifier](text = "HexDigits")
          (61,12)SyntaxKind[SymbolSpan]
            (61,12)SyntaxKind[Nonterminal]
              (61,12)SyntaxKind[Identifier](text = "HexDigit")
  (63,1)SyntaxKind[Production]
    (63,1)SyntaxKind[Identifier](text = "HexDigit")
    (63,10)SyntaxKind[ColonColonToken]
    (63,13)SyntaxKind[OneOfList]
      (63,13)SyntaxKind[OneKeyword]
      (63,17)SyntaxKind[OfKeyword]
      (64,2)SyntaxKind[TerminalLiteral](text = "0")
      (64,6)SyntaxKind[TerminalLiteral](text = "1")
      (64,10)SyntaxKind[TerminalLiteral](text = "2")
      (64,14)SyntaxKind[TerminalLiteral](text = "3")
      (64,18)SyntaxKind[TerminalLiteral](text = "4")
      (64,22)SyntaxKind[TerminalLiteral](text = "5")
      (64,26)SyntaxKind[TerminalLiteral](text = "6")
      (64,30)SyntaxKind[TerminalLiteral](text = "7")
      (64,34)SyntaxKind[TerminalLiteral](text = "8")
      (64,38)SyntaxKind[TerminalLiteral](text = "9")
      (64,42)SyntaxKind[TerminalLiteral](text = "a")
      (64,46)SyntaxKind[TerminalLiteral](text = "b")
      (64,50)SyntaxKind[TerminalLiteral](text = "c")
      (64,54)SyntaxKind[TerminalLiteral](text = "d")
      (64,58)SyntaxKind[TerminalLiteral](text = "e")
      (64,62)SyntaxKind[TerminalLiteral](text = "f")
      (64,66)SyntaxKind[TerminalLiteral](text = "A")
      (64,70)SyntaxKind[TerminalLiteral](text = "B")
      (64,74)SyntaxKind[TerminalLiteral](text = "C")
      (64,78)SyntaxKind[TerminalLiteral](text = "D")
      (64,82)SyntaxKind[TerminalLiteral](text = "E")
      (64,86)SyntaxKind[TerminalLiteral](text = "F")
  (66,1)SyntaxKind[Production]
    (66,1)SyntaxKind[Identifier](text = "NonZeroHexDigit")
    (66,17)SyntaxKind[ColonColonToken]
    (67,2)SyntaxKind[RightHandSideList]
      (67,2)SyntaxKind[RightHandSide]
        (67,2)SyntaxKind[SymbolSpan]
          (67,2)SyntaxKind[ButNotSymbol]
            (67,2)SyntaxKind[Nonterminal]
              (67,2)SyntaxKind[Identifier](text = "HexDigit")
            (67,11)SyntaxKind[ButKeyword]
            (67,15)SyntaxKind[NotKeyword]
            (67,19)SyntaxKind[Terminal]
              (67,19)SyntaxKind[TerminalLiteral](text = "0")
  (69,1)SyntaxKind[Production]
    (69,1)SyntaxKind[Identifier](text = "UnicodeCharacterLiteral")
    (69,25)SyntaxKind[ColonColonToken]
    (70,2)SyntaxKind[RightHandSideList]
      (70,2)SyntaxKind[RightHandSide]
        (70,2)SyntaxKind[SymbolSpan]
          (70,2)SyntaxKind[Terminal]
            (70,2)SyntaxKind[TerminalLiteral](text = "<")
          (70,6)SyntaxKind[SymbolSpan]
            (70,6)SyntaxKind[Nonterminal]
              (70,6)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralChars")
            (70,35)SyntaxKind[SymbolSpan]
              (70,35)SyntaxKind[Terminal]
                (70,35)SyntaxKind[TerminalLiteral](text = ">")
      (71,2)SyntaxKind[RightHandSide]
        (71,2)SyntaxKind[SymbolSpan]
          (71,2)SyntaxKind[Terminal]
            (71,2)SyntaxKind[TerminalLiteral](text = "U+")
          (71,7)SyntaxKind[SymbolSpan]
            (71,7)SyntaxKind[Nonterminal]
              (71,7)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralHexDigits")
      (72,2)SyntaxKind[RightHandSide]
        (72,2)SyntaxKind[SymbolSpan]
          (72,2)SyntaxKind[Terminal]
            (72,2)SyntaxKind[TerminalLiteral](text = "u+")
          (72,7)SyntaxKind[SymbolSpan]
            (72,7)SyntaxKind[Nonterminal]
              (72,7)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralHexDigits")
  (74,1)SyntaxKind[Production]
    (74,1)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralHexDigits")
    (74,34)SyntaxKind[ColonColonToken]
    (75,2)SyntaxKind[RightHandSideList]
      (75,2)SyntaxKind[RightHandSide]
        (75,2)SyntaxKind[SymbolSpan]
          (75,2)SyntaxKind[Nonterminal]
            (75,2)SyntaxKind[Identifier](text = "Hex4Digits")
      (76,2)SyntaxKind[RightHandSide]
        (76,2)SyntaxKind[SymbolSpan]
          (76,2)SyntaxKind[Nonterminal]
            (76,2)SyntaxKind[Identifier](text = "NonZeroHexDigit")
          (76,18)SyntaxKind[SymbolSpan]
            (76,18)SyntaxKind[Nonterminal]
              (76,18)SyntaxKind[Identifier](text = "Hex4Digits")
      (77,2)SyntaxKind[RightHandSide]
        (77,2)SyntaxKind[SymbolSpan]
          (77,2)SyntaxKind[Terminal]
            (77,2)SyntaxKind[TerminalLiteral](text = "10")
          (77,7)SyntaxKind[SymbolSpan]
            (77,7)SyntaxKind[Nonterminal]
              (77,7)SyntaxKind[Identifier](text = "Hex4Digits")
  (79,1)SyntaxKind[Production]
    (79,1)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralChars")
    (79,30)SyntaxKind[ColonColonToken]
    (80,2)SyntaxKind[RightHandSideList]
      (80,2)SyntaxKind[RightHandSide]
        (80,2)SyntaxKind[SymbolSpan]
          (80,2)SyntaxKind[Nonterminal]
            (80,2)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralChar")
          (80,30)SyntaxKind[SymbolSpan]
            (80,30)SyntaxKind[Nonterminal]?
              (80,30)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralChars")
              (80,58)SyntaxKind[QuestionToken]
  (82,1)SyntaxKind[Production]
    (82,1)SyntaxKind[Identifier](text = "UnicodeCharacterLiteralChar")
    (82,29)SyntaxKind[ColonColonToken]
    (83,2)SyntaxKind[RightHandSideList]
      (83,2)SyntaxKind[RightHandSide]
        (83,2)SyntaxKind[SymbolSpan]
          (83,2)SyntaxKind[ButNotSymbol]
            (83,2)SyntaxKind[Nonterminal]
              (83,2)SyntaxKind[Identifier](text = "SourceCharacter")
            (83,18)SyntaxKind[ButKeyword]
            (83,22)SyntaxKind[NotKeyword]
            (83,26)SyntaxKind[OneOfSymbol]
              (83,26)SyntaxKind[OneKeyword]
              (83,30)SyntaxKind[OfKeyword]
              (83,33)SyntaxKind[Terminal]
                (83,33)SyntaxKind[TerminalLiteral](text = "<")
              (83,40)SyntaxKind[Terminal]
                (83,40)SyntaxKind[TerminalLiteral](text = ">")
              (83,47)SyntaxKind[Terminal]
                (83,47)SyntaxKind[TerminalLiteral](text = "\")
              (83,54)SyntaxKind[Nonterminal]
                (83,54)SyntaxKind[Identifier](text = "LineTerminator")
      (84,2)SyntaxKind[RightHandSide]
        (84,2)SyntaxKind[SymbolSpan]
          (84,2)SyntaxKind[Terminal]
            (84,2)SyntaxKind[TerminalLiteral](text = "\")
          (84,6)SyntaxKind[SymbolSpan]
            (84,6)SyntaxKind[Nonterminal]
              (84,6)SyntaxKind[Identifier](text = "EscapeSequence")
      (85,2)SyntaxKind[RightHandSide]
        (85,2)SyntaxKind[SymbolSpan]
          (85,2)SyntaxKind[Nonterminal]
            (85,2)SyntaxKind[Identifier](text = "LineContinuation")
  (87,1)SyntaxKind[Production]
    (87,1)SyntaxKind[Identifier](text = "LineContinuation")
    (87,18)SyntaxKind[ColonColonToken]
    (88,2)SyntaxKind[RightHandSideList]
      (88,2)SyntaxKind[RightHandSide]
        (88,2)SyntaxKind[SymbolSpan]
          (88,2)SyntaxKind[Terminal]
            (88,2)SyntaxKind[TerminalLiteral](text = "\")
          (88,6)SyntaxKind[SymbolSpan]
            (88,6)SyntaxKind[Nonterminal]
              (88,6)SyntaxKind[Identifier](text = "LineTerminatorSequence")
  (90,1)SyntaxKind[Production]
    (90,1)SyntaxKind[Identifier](text = "EscapeSequence")
    (90,16)SyntaxKind[ColonColonToken]
    (91,2)SyntaxKind[RightHandSideList]
      (91,2)SyntaxKind[RightHandSide]
        (91,2)SyntaxKind[SymbolSpan]
          (91,2)SyntaxKind[Nonterminal]
            (91,2)SyntaxKind[Identifier](text = "CharacterEscapeSequence")
      (92,2)SyntaxKind[RightHandSide]
        (92,2)SyntaxKind[SymbolSpan]
          (92,2)SyntaxKind[Terminal]
            (92,2)SyntaxKind[TerminalLiteral](text = "0")
          (92,6)SyntaxKind[SymbolSpan]
            (92,6)SyntaxKind[LookaheadAssertion]
              (92,6)SyntaxKind[OpenBracketToken]
              (92,7)SyntaxKind[LookaheadKeyword]
              (92,17)SyntaxKind[LessThanExclamationToken]
              (92,20)SyntaxKind[SymbolSpan]
                (92,20)SyntaxKind[Nonterminal]
                  (92,20)SyntaxKind[Identifier](text = "DecimalDigit")
              (92,32)SyntaxKind[CloseBracketToken]
      (93,2)SyntaxKind[RightHandSide]
        (93,2)SyntaxKind[SymbolSpan]
          (93,2)SyntaxKind[Nonterminal]
            (93,2)SyntaxKind[Identifier](text = "HexEscapeSequence")
      (94,2)SyntaxKind[RightHandSide]
        (94,2)SyntaxKind[SymbolSpan]
          (94,2)SyntaxKind[Nonterminal]
            (94,2)SyntaxKind[Identifier](text = "UnicodeEscapeSequence")
  (96,1)SyntaxKind[Production]
    (96,1)SyntaxKind[Identifier](text = "CharacterEscapeSequence")
    (96,25)SyntaxKind[ColonColonToken]
    (97,2)SyntaxKind[RightHandSideList]
      (97,2)SyntaxKind[RightHandSide]
        (97,2)SyntaxKind[SymbolSpan]
          (97,2)SyntaxKind[Nonterminal]
            (97,2)SyntaxKind[Identifier](text = "SingleEscapeCharacter")
      (98,2)SyntaxKind[RightHandSide]
        (98,2)SyntaxKind[SymbolSpan]
          (98,2)SyntaxKind[Nonterminal]
            (98,2)SyntaxKind[Identifier](text = "NonEscapeCharacter")
  (100,1)SyntaxKind[Production]
    (100,1)SyntaxKind[Identifier](text = "SingleEscapeCharacter")
    (100,23)SyntaxKind[ColonColonToken]
    (100,26)SyntaxKind[OneOfList]
      (100,26)SyntaxKind[OneKeyword]
      (100,30)SyntaxKind[OfKeyword]
      (101,2)SyntaxKind[TerminalLiteral](text = "'")
      (101,6)SyntaxKind[TerminalLiteral](text = """)
      (101,10)SyntaxKind[TerminalLiteral](text = "\")
      (101,14)SyntaxKind[TerminalLiteral](text = "b")
      (101,18)SyntaxKind[TerminalLiteral](text = "f")
      (101,22)SyntaxKind[TerminalLiteral](text = "n")
      (101,26)SyntaxKind[TerminalLiteral](text = "r")
      (101,30)SyntaxKind[TerminalLiteral](text = "t")
      (101,34)SyntaxKind[TerminalLiteral](text = "v")
  (103,1)SyntaxKind[Production]
    (103,1)SyntaxKind[Identifier](text = "NonEscapeCharacter")
    (103,20)SyntaxKind[ColonColonToken]
    (104,2)SyntaxKind[RightHandSideList]
      (104,2)SyntaxKind[RightHandSide]
        (104,2)SyntaxKind[SymbolSpan]
          (104,2)SyntaxKind[ButNotSymbol]
            (104,2)SyntaxKind[Nonterminal]
              (104,2)SyntaxKind[Identifier](text = "SourceCharacter")
            (104,18)SyntaxKind[ButKeyword]
            (104,22)SyntaxKind[NotKeyword]
            (104,26)SyntaxKind[OneOfSymbol]
              (104,26)SyntaxKind[OneKeyword]
              (104,30)SyntaxKind[OfKeyword]
              (104,33)SyntaxKind[Nonterminal]
                (104,33)SyntaxKind[Identifier](text = "EscapeCharacter")
              (104,52)SyntaxKind[Nonterminal]
                (104,52)SyntaxKind[Identifier](text = "LineTerminator")
  (106,1)SyntaxKind[Production]
    (106,1)SyntaxKind[Identifier](text = "EscapeCharacter")
    (106,17)SyntaxKind[ColonColonToken]
    (107,2)SyntaxKind[RightHandSideList]
      (107,2)SyntaxKind[RightHandSide]
        (107,2)SyntaxKind[SymbolSpan]
          (107,2)SyntaxKind[Nonterminal]
            (107,2)SyntaxKind[Identifier](text = "SingleEscapeCharacter")
      (108,2)SyntaxKind[RightHandSide]
        (108,2)SyntaxKind[SymbolSpan]
          (108,2)SyntaxKind[Nonterminal]
            (108,2)SyntaxKind[Identifier](text = "DecimalDigit")
      (109,2)SyntaxKind[RightHandSide]
        (109,2)SyntaxKind[SymbolSpan]
          (109,2)SyntaxKind[Terminal]
            (109,2)SyntaxKind[TerminalLiteral](text = "x")
      (110,2)SyntaxKind[RightHandSide]
        (110,2)SyntaxKind[SymbolSpan]
          (110,2)SyntaxKind[Terminal]
            (110,2)SyntaxKind[TerminalLiteral](text = "u")
  (112,1)SyntaxKind[Production]
    (112,1)SyntaxKind[Identifier](text = "HexEscapeSequence")
    (112,19)SyntaxKind[ColonColonToken]
    (113,2)SyntaxKind[RightHandSideList]
      (113,2)SyntaxKind[RightHandSide]
        (113,2)SyntaxKind[SymbolSpan]
          (113,2)SyntaxKind[Terminal]
            (113,2)SyntaxKind[TerminalLiteral](text = "x")
          (113,6)SyntaxKind[SymbolSpan]
            (113,6)SyntaxKind[Nonterminal]
              (113,6)SyntaxKind[Identifier](text = "HexDigit")
            (113,15)SyntaxKind[SymbolSpan]
              (113,15)SyntaxKind[Nonterminal]
                (113,15)SyntaxKind[Identifier](text = "HexDigit")
  (115,1)SyntaxKind[Production]
    (115,1)SyntaxKind[Identifier](text = "UnicodeEscapeSequence")
    (115,23)SyntaxKind[ColonColonToken]
    (116,2)SyntaxKind[RightHandSideList]
      (116,2)SyntaxKind[RightHandSide]
        (116,2)SyntaxKind[SymbolSpan]
          (116,2)SyntaxKind[Terminal]
            (116,2)SyntaxKind[TerminalLiteral](text = "u")
          (116,6)SyntaxKind[SymbolSpan]
            (116,6)SyntaxKind[Nonterminal]
              (116,6)SyntaxKind[Identifier](text = "Hex4Digits")
      (117,2)SyntaxKind[RightHandSide]
        (117,2)SyntaxKind[SymbolSpan]
          (117,2)SyntaxKind[Terminal]
            (117,2)SyntaxKind[TerminalLiteral](text = "u{")
          (117,7)SyntaxKind[SymbolSpan]
            (117,7)SyntaxKind[Nonterminal]
              (117,7)SyntaxKind[Identifier](text = "HexDigits")
            (117,17)SyntaxKind[SymbolSpan]
              (117,17)SyntaxKind[Terminal]
                (117,17)SyntaxKind[TerminalLiteral](text = "}")
  (119,1)SyntaxKind[Production]
    (119,1)SyntaxKind[Identifier](text = "Hex4Digits")
    (119,12)SyntaxKind[ColonColonToken]
    (120,2)SyntaxKind[RightHandSideList]
      (120,2)SyntaxKind[RightHandSide]
        (120,2)SyntaxKind[SymbolSpan]
          (120,2)SyntaxKind[Nonterminal]
            (120,2)SyntaxKind[Identifier](text = "HexDigit")
          (120,11)SyntaxKind[SymbolSpan]
            (120,11)SyntaxKind[Nonterminal]
              (120,11)SyntaxKind[Identifier](text = "HexDigit")
            (120,20)SyntaxKind[SymbolSpan]
              (120,20)SyntaxKind[Nonterminal]
                (120,20)SyntaxKind[Identifier](text = "HexDigit")
              (120,29)SyntaxKind[SymbolSpan]
                (120,29)SyntaxKind[Nonterminal]
                  (120,29)SyntaxKind[Identifier](text = "HexDigit")
  (122,1)SyntaxKind[Production]
    (122,1)SyntaxKind[Identifier](text = "Indent")
    (122,8)SyntaxKind[ColonColonToken]
    (123,2)SyntaxKind[RightHandSideList]
      (123,2)SyntaxKind[RightHandSide]
        (123,2)SyntaxKind[SymbolSpan]
          (123,2)SyntaxKind[Prose]
            (123,2)SyntaxKind[GreaterThanToken]
            (123,4)SyntaxKind[ProseFull](text = "An increase in the indentation depth from the previous line.")
  (125,1)SyntaxKind[Production]
    (125,1)SyntaxKind[Identifier](text = "Dedent")
    (125,8)SyntaxKind[ColonColonToken]
    (126,2)SyntaxKind[RightHandSideList]
      (126,2)SyntaxKind[RightHandSide]
        (126,2)SyntaxKind[SymbolSpan]
          (126,2)SyntaxKind[Prose]
            (126,2)SyntaxKind[GreaterThanToken]
            (126,4)SyntaxKind[ProseFull](text = "A decrease in the indentation depth from the previous line.")
  (128,1)SyntaxKind[Production]
    (128,1)SyntaxKind[Identifier](text = "Terminal")
    (128,10)SyntaxKind[ColonColonToken]
    (129,2)SyntaxKind[RightHandSideList]
      (129,2)SyntaxKind[RightHandSide]
        (129,2)SyntaxKind[SymbolSpan]
          (129,2)SyntaxKind[Terminal]
            (129,2)SyntaxKind[TerminalLiteral](text = "`")
          (129,6)SyntaxKind[SymbolSpan]
            (129,6)SyntaxKind[Terminal]
              (129,6)SyntaxKind[TerminalLiteral](text = "`")
            (129,10)SyntaxKind[SymbolSpan]
              (129,10)SyntaxKind[Terminal]
                (129,10)SyntaxKind[TerminalLiteral](text = "`")
      (130,2)SyntaxKind[RightHandSide]
        (130,2)SyntaxKind[SymbolSpan]
          (130,2)SyntaxKind[Terminal]
            (130,2)SyntaxKind[TerminalLiteral](text = "`")
          (130,6)SyntaxKind[SymbolSpan]
            (130,6)SyntaxKind[Nonterminal]
              (130,6)SyntaxKind[Identifier](text = "TerminalChars")
            (130,20)SyntaxKind[SymbolSpan]
              (130,20)SyntaxKind[Terminal]
                (130,20)SyntaxKind[TerminalLiteral](text = "`")
  (132,1)SyntaxKind[Production]
    (132,1)SyntaxKind[Identifier](text = "TerminalChars")
    (132,15)SyntaxKind[ColonColonToken]
    (133,2)SyntaxKind[RightHandSideList]
      (133,2)SyntaxKind[RightHandSide]
        (133,2)SyntaxKind[SymbolSpan]
          (133,2)SyntaxKind[Nonterminal]
            (133,2)SyntaxKind[Identifier](text = "TerminalChar")
          (133,15)SyntaxKind[SymbolSpan]
            (133,15)SyntaxKind[Nonterminal]?
              (133,15)SyntaxKind[Identifier](text = "TerminalChars")
              (133,28)SyntaxKind[QuestionToken]
  (135,1)SyntaxKind[Production]
    (135,1)SyntaxKind[Identifier](text = "TerminalChar")
    (135,14)SyntaxKind[ColonColonToken]
    (136,2)SyntaxKind[RightHandSideList]
      (136,2)SyntaxKind[RightHandSide]
        (136,2)SyntaxKind[SymbolSpan]
          (136,2)SyntaxKind[ButNotSymbol]
            (136,2)SyntaxKind[Nonterminal]
              (136,2)SyntaxKind[Identifier](text = "SourceCharacter")
            (136,18)SyntaxKind[ButKeyword]
            (136,22)SyntaxKind[NotKeyword]
            (136,26)SyntaxKind[OneOfSymbol]
              (136,26)SyntaxKind[OneKeyword]
              (136,30)SyntaxKind[OfKeyword]
              (136,33)SyntaxKind[Terminal]
                (136,33)SyntaxKind[TerminalLiteral](text = "`")
              (136,40)SyntaxKind[Nonterminal]
                (136,40)SyntaxKind[Identifier](text = "LineTerminator")
  (138,1)SyntaxKind[Production]
    (138,1)SyntaxKind[Identifier](text = "Prose")
    (138,7)SyntaxKind[ColonColonToken]
    (139,2)SyntaxKind[RightHandSideList]
      (139,2)SyntaxKind[RightHandSide]
        (139,2)SyntaxKind[SymbolSpan]
          (139,2)SyntaxKind[Nonterminal]
            (139,2)SyntaxKind[Identifier](text = "ProseLines")
  (141,1)SyntaxKind[Production]
    (141,1)SyntaxKind[Identifier](text = "ProseLines")
    (141,12)SyntaxKind[ColonColonToken]
    (142,2)SyntaxKind[RightHandSideList]
      (142,2)SyntaxKind[RightHandSide]
        (142,2)SyntaxKind[SymbolSpan]
          (142,2)SyntaxKind[Nonterminal]
            (142,2)SyntaxKind[Identifier](text = "ProseLine")
      (143,2)SyntaxKind[RightHandSide]
        (143,2)SyntaxKind[SymbolSpan]
          (143,2)SyntaxKind[Nonterminal]
            (143,2)SyntaxKind[Identifier](text = "ProseLine")
          (143,12)SyntaxKind[SymbolSpan]
            (143,12)SyntaxKind[Nonterminal]
              (143,12)SyntaxKind[Identifier](text = "LineTerminator")
            (143,27)SyntaxKind[SymbolSpan]
              (143,27)SyntaxKind[Nonterminal]
                (143,27)SyntaxKind[Identifier](text = "ProseLines")
  (145,1)SyntaxKind[Production]
    (145,1)SyntaxKind[Identifier](text = "ProseLine")
    (145,11)SyntaxKind[ColonColonToken]
    (146,2)SyntaxKind[RightHandSideList]
      (146,2)SyntaxKind[RightHandSide]
        (146,2)SyntaxKind[SymbolSpan]
          (146,2)SyntaxKind[Terminal]
            (146,2)SyntaxKind[TerminalLiteral](text = ">")
          (146,6)SyntaxKind[SymbolSpan]
            (146,6)SyntaxKind[Nonterminal]?
              (146,6)SyntaxKind[Identifier](text = "ProseChars")
              (146,16)SyntaxKind[QuestionToken]
  (148,1)SyntaxKind[Production]
    (148,1)SyntaxKind[Identifier](text = "ProseChars")
    (148,12)SyntaxKind[ColonColonToken]
    (149,2)SyntaxKind[RightHandSideList]
      (149,2)SyntaxKind[RightHandSide]
        (149,2)SyntaxKind[SymbolSpan]
          (149,2)SyntaxKind[Nonterminal]
            (149,2)SyntaxKind[Identifier](text = "ProseChar")
          (149,12)SyntaxKind[SymbolSpan]
            (149,12)SyntaxKind[Nonterminal]?
              (149,12)SyntaxKind[Identifier](text = "ProseChars")
              (149,22)SyntaxKind[QuestionToken]
  (151,1)SyntaxKind[Production]
    (151,1)SyntaxKind[Identifier](text = "ProseChar")
    (151,11)SyntaxKind[ColonColonToken]
    (152,2)SyntaxKind[RightHandSideList]
      (152,2)SyntaxKind[RightHandSide]
        (152,2)SyntaxKind[SymbolSpan]
          (152,2)SyntaxKind[ButNotSymbol]
            (152,2)SyntaxKind[Nonterminal]
              (152,2)SyntaxKind[Identifier](text = "SourceCharacter")
            (152,18)SyntaxKind[ButKeyword]
            (152,22)SyntaxKind[NotKeyword]
            (152,26)SyntaxKind[Nonterminal]
              (152,26)SyntaxKind[Identifier](text = "LineTerminator")
  (157,1)SyntaxKind[Production]
    (157,1)SyntaxKind[Identifier](text = "Identifier")
    (157,12)SyntaxKind[ColonToken]
    (158,2)SyntaxKind[RightHandSideList]
      (158,2)SyntaxKind[RightHandSide]
        (158,2)SyntaxKind[SymbolSpan]
          (158,2)SyntaxKind[ButNotSymbol]
            (158,2)SyntaxKind[Nonterminal]
              (158,2)SyntaxKind[Identifier](text = "IdentifierName")
            (158,17)SyntaxKind[ButKeyword]
            (158,21)SyntaxKind[NotKeyword]
            (158,25)SyntaxKind[Nonterminal]
              (158,25)SyntaxKind[Identifier](text = "ReservedWord")
  (160,1)SyntaxKind[Production]
    (160,1)SyntaxKind[Identifier](text = "Argument")
    (160,10)SyntaxKind[ColonToken]
    (161,2)SyntaxKind[RightHandSideList]
      (161,2)SyntaxKind[RightHandSide]
        (161,2)SyntaxKind[SymbolSpan]
          (161,2)SyntaxKind[Nonterminal]
            (161,2)SyntaxKind[Identifier](text = "Identifier")
  (163,1)SyntaxKind[Production]
    (163,1)SyntaxKind[Identifier](text = "Arguments")
    (163,11)SyntaxKind[ColonToken]
    (164,2)SyntaxKind[RightHandSideList]
      (164,2)SyntaxKind[RightHandSide]
        (164,2)SyntaxKind[SymbolSpan]
          (164,2)SyntaxKind[Terminal]
            (164,2)SyntaxKind[TerminalLiteral](text = "(")
          (164,6)SyntaxKind[SymbolSpan]
            (164,6)SyntaxKind[Terminal]
              (164,6)SyntaxKind[TerminalLiteral](text = ")")
      (165,2)SyntaxKind[RightHandSide]
        (165,2)SyntaxKind[SymbolSpan]
          (165,2)SyntaxKind[Terminal]
            (165,2)SyntaxKind[TerminalLiteral](text = "(")
          (165,6)SyntaxKind[SymbolSpan]
            (165,6)SyntaxKind[Nonterminal]
              (165,6)SyntaxKind[Identifier](text = "ArgumentList")
            (165,19)SyntaxKind[SymbolSpan]
              (165,19)SyntaxKind[Terminal]
                (165,19)SyntaxKind[TerminalLiteral](text = ")")
  (167,1)SyntaxKind[Production]
    (167,1)SyntaxKind[Identifier](text = "ArgumentList")
    (167,14)SyntaxKind[ColonToken]
    (168,2)SyntaxKind[RightHandSideList]
      (168,2)SyntaxKind[RightHandSide]
        (168,2)SyntaxKind[SymbolSpan]
          (168,2)SyntaxKind[Nonterminal]
            (168,2)SyntaxKind[Identifier](text = "Argument")
      (169,2)SyntaxKind[RightHandSide]
        (169,2)SyntaxKind[SymbolSpan]
          (169,2)SyntaxKind[Nonterminal]
            (169,2)SyntaxKind[Identifier](text = "ArgumentList")
          (169,15)SyntaxKind[SymbolSpan]
            (169,15)SyntaxKind[Terminal]
              (169,15)SyntaxKind[TerminalLiteral](text = ",")
            (169,19)SyntaxKind[SymbolSpan]
              (169,19)SyntaxKind[Nonterminal]
                (169,19)SyntaxKind[Identifier](text = "Argument")
  (171,1)SyntaxKind[Production]
    (171,1)SyntaxKind[Identifier](text = "PrimarySymbol")
    (171,15)SyntaxKind[ColonToken]
    (172,2)SyntaxKind[RightHandSideList]
      (172,2)SyntaxKind[RightHandSide]
        (172,2)SyntaxKind[SymbolSpan]
          (172,2)SyntaxKind[Nonterminal]
            (172,2)SyntaxKind[Identifier](text = "Terminal")
      (173,2)SyntaxKind[RightHandSide]
        (173,2)SyntaxKind[SymbolSpan]
          (173,2)SyntaxKind[Nonterminal]
            (173,2)SyntaxKind[Identifier](text = "UnicodeCharacterLiteral")
      (174,2)SyntaxKind[RightHandSide]
        (174,2)SyntaxKind[SymbolSpan]
          (174,2)SyntaxKind[Nonterminal]
            (174,2)SyntaxKind[Identifier](text = "Nonterminal")
  (176,1)SyntaxKind[Production]
    (176,1)SyntaxKind[Identifier](text = "Nonterminal")
    (176,13)SyntaxKind[ColonToken]
    (177,2)SyntaxKind[RightHandSideList]
      (177,2)SyntaxKind[RightHandSide]
        (177,2)SyntaxKind[SymbolSpan]
          (177,2)SyntaxKind[Nonterminal]
            (177,2)SyntaxKind[Identifier](text = "Identifier")
          (177,13)SyntaxKind[SymbolSpan]
            (177,13)SyntaxKind[Nonterminal]?
              (177,13)SyntaxKind[Identifier](text = "Arguments")
              (177,22)SyntaxKind[QuestionToken]
  (179,1)SyntaxKind[Production]
    (179,1)SyntaxKind[Identifier](text = "OptionalSymbol")
    (179,16)SyntaxKind[ColonToken]
    (180,2)SyntaxKind[RightHandSideList]
      (180,2)SyntaxKind[RightHandSide]
        (180,2)SyntaxKind[SymbolSpan]
          (180,2)SyntaxKind[Nonterminal]
            (180,2)SyntaxKind[Identifier](text = "PrimarySymbol")
          (180,16)SyntaxKind[SymbolSpan]
            (180,16)SyntaxKind[Terminal]?
              (180,16)SyntaxKind[TerminalLiteral](text = "?")
              (180,19)SyntaxKind[QuestionToken]
  (182,1)SyntaxKind[Production]
    (182,1)SyntaxKind[Identifier](text = "OrClause")
    (182,10)SyntaxKind[ColonToken]
    (183,2)SyntaxKind[RightHandSideList]
      (183,2)SyntaxKind[RightHandSide]
        (183,2)SyntaxKind[SymbolSpan]
          (183,2)SyntaxKind[Nonterminal]
            (183,2)SyntaxKind[Identifier](text = "PrimarySymbol")
      (184,2)SyntaxKind[RightHandSide]
        (184,2)SyntaxKind[SymbolSpan]
          (184,2)SyntaxKind[Nonterminal]
            (184,2)SyntaxKind[Identifier](text = "OrClause")
          (184,11)SyntaxKind[SymbolSpan]
            (184,11)SyntaxKind[Terminal]
              (184,11)SyntaxKind[TerminalLiteral](text = "or")
            (184,16)SyntaxKind[SymbolSpan]
              (184,16)SyntaxKind[Nonterminal]
                (184,16)SyntaxKind[Identifier](text = "PrimarySymbol")
  (186,1)SyntaxKind[Production]
    (186,1)SyntaxKind[Identifier](text = "OneOfSymbol")
    (186,13)SyntaxKind[ColonToken]
    (187,2)SyntaxKind[RightHandSideList]
      (187,2)SyntaxKind[RightHandSide]
        (187,2)SyntaxKind[SymbolSpan]
          (187,2)SyntaxKind[Nonterminal]
            (187,2)SyntaxKind[Identifier](text = "PrimarySymbol")
      (188,2)SyntaxKind[RightHandSide]
        (188,2)SyntaxKind[SymbolSpan]
          (188,2)SyntaxKind[Terminal]
            (188,2)SyntaxKind[TerminalLiteral](text = "one")
          (188,8)SyntaxKind[SymbolSpan]
            (188,8)SyntaxKind[Terminal]
              (188,8)SyntaxKind[TerminalLiteral](text = "of")
            (188,13)SyntaxKind[SymbolSpan]
              (188,13)SyntaxKind[Nonterminal]
                (188,13)SyntaxKind[Identifier](text = "OrClause")
  (190,1)SyntaxKind[Production]
    (190,1)SyntaxKind[Identifier](text = "UnarySymbol")
    (190,13)SyntaxKind[ColonToken]
    (191,2)SyntaxKind[RightHandSideList]
      (191,2)SyntaxKind[RightHandSide]
        (191,2)SyntaxKind[SymbolSpan]
          (191,2)SyntaxKind[Nonterminal]
            (191,2)SyntaxKind[Identifier](text = "OneOfSymbol")
  (193,1)SyntaxKind[Production]
    (193,1)SyntaxKind[Identifier](text = "ButNotSymbol")
    (193,14)SyntaxKind[ColonToken]
    (194,2)SyntaxKind[RightHandSideList]
      (194,2)SyntaxKind[RightHandSide]
        (194,2)SyntaxKind[SymbolSpan]
          (194,2)SyntaxKind[Nonterminal]
            (194,2)SyntaxKind[Identifier](text = "UnarySymbol")
          (194,14)SyntaxKind[SymbolSpan]
            (194,14)SyntaxKind[Terminal]
              (194,14)SyntaxKind[TerminalLiteral](text = "but")
            (194,20)SyntaxKind[SymbolSpan]
              (194,20)SyntaxKind[Terminal]
                (194,20)SyntaxKind[TerminalLiteral](text = "not")
              (194,26)SyntaxKind[SymbolSpan]
                (194,26)SyntaxKind[Nonterminal]
                  (194,26)SyntaxKind[Identifier](text = "UnarySymbol")
  (196,1)SyntaxKind[Production]
    (196,1)SyntaxKind[Identifier](text = "BinarySymbol")
    (196,14)SyntaxKind[ColonToken]
    (197,2)SyntaxKind[RightHandSideList]
      (197,2)SyntaxKind[RightHandSide]
        (197,2)SyntaxKind[SymbolSpan]
          (197,2)SyntaxKind[Nonterminal]
            (197,2)SyntaxKind[Identifier](text = "ButNotSymbol")
      (198,2)SyntaxKind[RightHandSide]
        (198,2)SyntaxKind[SymbolSpan]
          (198,2)SyntaxKind[Nonterminal]
            (198,2)SyntaxKind[Identifier](text = "UnarySymbol")
  (200,1)SyntaxKind[Production]
    (200,1)SyntaxKind[Identifier](text = "SymbolList")
    (200,12)SyntaxKind[ColonToken]
    (201,2)SyntaxKind[RightHandSideList]
      (201,2)SyntaxKind[RightHandSide]
        (201,2)SyntaxKind[SymbolSpan]
          (201,2)SyntaxKind[Nonterminal]
            (201,2)SyntaxKind[Identifier](text = "PrimarySymbol")
      (202,2)SyntaxKind[RightHandSide]
        (202,2)SyntaxKind[SymbolSpan]
          (202,2)SyntaxKind[Nonterminal]
            (202,2)SyntaxKind[Identifier](text = "SymbolList")
          (202,13)SyntaxKind[SymbolSpan]
            (202,13)SyntaxKind[Terminal]
              (202,13)SyntaxKind[TerminalLiteral](text = ",")
            (202,17)SyntaxKind[SymbolSpan]
              (202,17)SyntaxKind[Nonterminal]
                (202,17)SyntaxKind[Identifier](text = "PrimarySymbol")
  (204,1)SyntaxKind[Production]
    (204,1)SyntaxKind[Identifier](text = "SymbolSet")
    (204,11)SyntaxKind[ColonToken]
    (205,2)SyntaxKind[RightHandSideList]
      (205,2)SyntaxKind[RightHandSide]
        (205,2)SyntaxKind[SymbolSpan]
          (205,2)SyntaxKind[Terminal]
            (205,2)SyntaxKind[TerminalLiteral](text = "{")
          (205,6)SyntaxKind[SymbolSpan]
            (205,6)SyntaxKind[Nonterminal]
              (205,6)SyntaxKind[Identifier](text = "SymbolList")
            (205,17)SyntaxKind[SymbolSpan]
              (205,17)SyntaxKind[Terminal]
                (205,17)SyntaxKind[TerminalLiteral](text = "}")
  (207,1)SyntaxKind[Production]
    (207,1)SyntaxKind[Identifier](text = "EmptyAssertionClause")
    (207,22)SyntaxKind[ColonToken]
    (208,2)SyntaxKind[RightHandSideList]
      (208,2)SyntaxKind[RightHandSide]
        (208,2)SyntaxKind[SymbolSpan]
          (208,2)SyntaxKind[Terminal]
            (208,2)SyntaxKind[TerminalLiteral](text = "empty")
  (210,1)SyntaxKind[Production]
    (210,1)SyntaxKind[Identifier](text = "LookaheadEqualsAssertionClause")
    (210,32)SyntaxKind[ColonToken]
    (211,2)SyntaxKind[RightHandSideList]
      (211,2)SyntaxKind[RightHandSide]
        (211,2)SyntaxKind[SymbolSpan]
          (211,2)SyntaxKind[Terminal]
            (211,2)SyntaxKind[TerminalLiteral](text = "lookahead")
          (211,14)SyntaxKind[SymbolSpan]
            (211,14)SyntaxKind[Terminal]
              (211,14)SyntaxKind[TerminalLiteral](text = "==")
            (211,19)SyntaxKind[SymbolSpan]
              (211,19)SyntaxKind[Nonterminal]
                (211,19)SyntaxKind[Identifier](text = "PrimarySymbol")
  (213,1)SyntaxKind[Production]
    (213,1)SyntaxKind[Identifier](text = "LookaheadNotEqualsAssertionClause")
    (213,35)SyntaxKind[ColonToken]
    (214,2)SyntaxKind[RightHandSideList]
      (214,2)SyntaxKind[RightHandSide]
        (214,2)SyntaxKind[SymbolSpan]
          (214,2)SyntaxKind[Terminal]
            (214,2)SyntaxKind[TerminalLiteral](text = "lookahead")
          (214,14)SyntaxKind[SymbolSpan]
            (214,14)SyntaxKind[Terminal]
              (214,14)SyntaxKind[TerminalLiteral](text = "!=")
            (214,19)SyntaxKind[SymbolSpan]
              (214,19)SyntaxKind[Nonterminal]
                (214,19)SyntaxKind[Identifier](text = "PrimarySymbol")
  (216,1)SyntaxKind[Production]
    (216,1)SyntaxKind[Identifier](text = "LookaheadInAssertionClause")
    (216,28)SyntaxKind[ColonToken]
    (217,2)SyntaxKind[RightHandSideList]
      (217,2)SyntaxKind[RightHandSide]
        (217,2)SyntaxKind[SymbolSpan]
          (217,2)SyntaxKind[Terminal]
            (217,2)SyntaxKind[TerminalLiteral](text = "lookahead")
          (217,14)SyntaxKind[SymbolSpan]
            (217,14)SyntaxKind[Terminal]
              (217,14)SyntaxKind[TerminalLiteral](text = "<-")
            (217,19)SyntaxKind[SymbolSpan]
              (217,19)SyntaxKind[Nonterminal]
                (217,19)SyntaxKind[Identifier](text = "SymbolSet")
  (219,1)SyntaxKind[Production]
    (219,1)SyntaxKind[Identifier](text = "LookaheadNotInAssertionClause")
    (219,31)SyntaxKind[ColonToken]
    (220,2)SyntaxKind[RightHandSideList]
      (220,2)SyntaxKind[RightHandSide]
        (220,2)SyntaxKind[SymbolSpan]
          (220,2)SyntaxKind[Terminal]
            (220,2)SyntaxKind[TerminalLiteral](text = "lookahead")
          (220,14)SyntaxKind[SymbolSpan]
            (220,14)SyntaxKind[Terminal]
              (220,14)SyntaxKind[TerminalLiteral](text = "<!")
            (220,19)SyntaxKind[SymbolSpan]
              (220,19)SyntaxKind[Nonterminal]
                (220,19)SyntaxKind[Identifier](text = "SymbolSet")
  (222,1)SyntaxKind[Production]
    (222,1)SyntaxKind[Identifier](text = "LookaheadAssertionClause")
    (222,26)SyntaxKind[ColonToken]
    (223,2)SyntaxKind[RightHandSideList]
      (223,2)SyntaxKind[RightHandSide]
        (223,2)SyntaxKind[SymbolSpan]
          (223,2)SyntaxKind[Nonterminal]
            (223,2)SyntaxKind[Identifier](text = "LookaheadEqualsAssertionClause")
      (224,2)SyntaxKind[RightHandSide]
        (224,2)SyntaxKind[SymbolSpan]
          (224,2)SyntaxKind[Nonterminal]
            (224,2)SyntaxKind[Identifier](text = "LookaheadNotEqualsAssertionClause")
      (225,2)SyntaxKind[RightHandSide]
        (225,2)SyntaxKind[SymbolSpan]
          (225,2)SyntaxKind[Nonterminal]
            (225,2)SyntaxKind[Identifier](text = "LookaheadInAssertionClause")
      (226,2)SyntaxKind[RightHandSide]
        (226,2)SyntaxKind[SymbolSpan]
          (226,2)SyntaxKind[Nonterminal]
            (226,2)SyntaxKind[Identifier](text = "LookaheadNotInAssertionClause")
  (228,1)SyntaxKind[Production]
    (228,1)SyntaxKind[Identifier](text = "NoSymbolAssertionClause")
    (228,25)SyntaxKind[ColonToken]
    (229,2)SyntaxKind[RightHandSideList]
      (229,2)SyntaxKind[RightHandSide]
        (229,2)SyntaxKind[SymbolSpan]
          (229,2)SyntaxKind[Terminal]
            (229,2)SyntaxKind[TerminalLiteral](text = "no")
          (229,7)SyntaxKind[SymbolSpan]
            (229,7)SyntaxKind[Nonterminal]
              (229,7)SyntaxKind[Identifier](text = "OrClause")
            (229,16)SyntaxKind[SymbolSpan]
              (229,16)SyntaxKind[Terminal]
                (229,16)SyntaxKind[TerminalLiteral](text = "here")
  (231,1)SyntaxKind[Production]
    (231,1)SyntaxKind[Identifier](text = "LexicalGoalAssertionClause")
    (231,28)SyntaxKind[ColonToken]
    (232,2)SyntaxKind[RightHandSideList]
      (232,2)SyntaxKind[RightHandSide]
        (232,2)SyntaxKind[SymbolSpan]
          (232,2)SyntaxKind[Terminal]
            (232,2)SyntaxKind[TerminalLiteral](text = "lexical")
          (232,12)SyntaxKind[SymbolSpan]
            (232,12)SyntaxKind[Terminal]
              (232,12)SyntaxKind[TerminalLiteral](text = "goal")
            (232,19)SyntaxKind[SymbolSpan]
              (232,19)SyntaxKind[Nonterminal]
                (232,19)SyntaxKind[Identifier](text = "PrimarySymbol")
  (234,1)SyntaxKind[Production]
    (234,1)SyntaxKind[Identifier](text = "ParameterValueAssertionClause")
    (234,31)SyntaxKind[ColonToken]
    (235,2)SyntaxKind[RightHandSideList]
      (235,2)SyntaxKind[RightHandSide]
        (235,2)SyntaxKind[SymbolSpan]
          (235,2)SyntaxKind[Terminal]
            (235,2)SyntaxKind[TerminalLiteral](text = "~")
          (235,6)SyntaxKind[SymbolSpan]
            (235,6)SyntaxKind[Nonterminal]
              (235,6)SyntaxKind[Identifier](text = "Identifier")
      (236,2)SyntaxKind[RightHandSide]
        (236,2)SyntaxKind[SymbolSpan]
          (236,2)SyntaxKind[Terminal]
            (236,2)SyntaxKind[TerminalLiteral](text = "+")
          (236,6)SyntaxKind[SymbolSpan]
            (236,6)SyntaxKind[Nonterminal]
              (236,6)SyntaxKind[Identifier](text = "Identifier")
  (238,1)SyntaxKind[Production]
    (238,1)SyntaxKind[Identifier](text = "AssertionClause")
    (238,17)SyntaxKind[ColonToken]
    (239,2)SyntaxKind[RightHandSideList]
      (239,2)SyntaxKind[RightHandSide]
        (239,2)SyntaxKind[SymbolSpan]
          (239,2)SyntaxKind[Nonterminal]
            (239,2)SyntaxKind[Identifier](text = "EmptyAssertionClause")
      (240,2)SyntaxKind[RightHandSide]
        (240,2)SyntaxKind[SymbolSpan]
          (240,2)SyntaxKind[Nonterminal]
            (240,2)SyntaxKind[Identifier](text = "LookaheadAssertionClause")
      (241,2)SyntaxKind[RightHandSide]
        (241,2)SyntaxKind[SymbolSpan]
          (241,2)SyntaxKind[Nonterminal]
            (241,2)SyntaxKind[Identifier](text = "NoSymbolAssertionClause")
      (242,2)SyntaxKind[RightHandSide]
        (242,2)SyntaxKind[SymbolSpan]
          (242,2)SyntaxKind[Nonterminal]
            (242,2)SyntaxKind[Identifier](text = "LexicalGoalAssertionClause")
      (243,2)SyntaxKind[RightHandSide]
        (243,2)SyntaxKind[SymbolSpan]
          (243,2)SyntaxKind[Nonterminal]
            (243,2)SyntaxKind[Identifier](text = "ParameterValueAssertionClause")
  (245,1)SyntaxKind[Production]
    (245,1)SyntaxKind[Identifier](text = "Assertion")
    (245,11)SyntaxKind[ColonToken]
    (246,2)SyntaxKind[RightHandSideList]
      (246,2)SyntaxKind[RightHandSide]
        (246,2)SyntaxKind[SymbolSpan]
          (246,2)SyntaxKind[Terminal]
            (246,2)SyntaxKind[TerminalLiteral](text = "[")
          (246,6)SyntaxKind[SymbolSpan]
            (246,6)SyntaxKind[Nonterminal]
              (246,6)SyntaxKind[Identifier](text = "AssertionClause")
            (246,22)SyntaxKind[SymbolSpan]
              (246,22)SyntaxKind[Terminal]
                (246,22)SyntaxKind[TerminalLiteral](text = "]")
  (248,1)SyntaxKind[Production]
    (248,1)SyntaxKind[Identifier](text = "ProseSpan")
    (248,11)SyntaxKind[ColonToken]
    (249,2)SyntaxKind[RightHandSideList]
      (249,2)SyntaxKind[RightHandSide]
        (249,2)SyntaxKind[SymbolSpan]
          (249,2)SyntaxKind[Nonterminal]
            (249,2)SyntaxKind[Identifier](text = "Prose")
      (250,2)SyntaxKind[RightHandSide]
        (250,2)SyntaxKind[SymbolSpan]
          (250,2)SyntaxKind[Nonterminal]
            (250,2)SyntaxKind[Identifier](text = "ProseSpan")
          (250,12)SyntaxKind[SymbolSpan]
            (250,12)SyntaxKind[Nonterminal]
              (250,12)SyntaxKind[Identifier](text = "LineTerminator")
            (250,27)SyntaxKind[SymbolSpan]
              (250,27)SyntaxKind[Nonterminal]
                (250,27)SyntaxKind[Identifier](text = "Prose")
  (252,1)SyntaxKind[Production]
    (252,1)SyntaxKind[Identifier](text = "Symbol")
    (252,8)SyntaxKind[ColonToken]
    (253,2)SyntaxKind[RightHandSideList]
      (253,2)SyntaxKind[RightHandSide]
        (253,2)SyntaxKind[SymbolSpan]
          (253,2)SyntaxKind[Nonterminal]
            (253,2)SyntaxKind[Identifier](text = "Assertion")
      (254,2)SyntaxKind[RightHandSide]
        (254,2)SyntaxKind[SymbolSpan]
          (254,2)SyntaxKind[Nonterminal]
            (254,2)SyntaxKind[Identifier](text = "BinarySymbol")
  (256,1)SyntaxKind[Production]
    (256,1)SyntaxKind[Identifier](text = "SymbolSpan")
    (256,12)SyntaxKind[ColonToken]
    (257,2)SyntaxKind[RightHandSideList]
      (257,2)SyntaxKind[RightHandSide]
        (257,2)SyntaxKind[SymbolSpan]
          (257,2)SyntaxKind[Nonterminal]
            (257,2)SyntaxKind[Identifier](text = "ProseSpan")
      (258,2)SyntaxKind[RightHandSide]
        (258,2)SyntaxKind[SymbolSpan]
          (258,2)SyntaxKind[Nonterminal]
            (258,2)SyntaxKind[Identifier](text = "SymbolSpanRest")
  (260,1)SyntaxKind[Production]
    (260,1)SyntaxKind[Identifier](text = "SymbolSpanRest")
    (260,16)SyntaxKind[ColonToken]
    (261,2)SyntaxKind[RightHandSideList]
      (261,2)SyntaxKind[RightHandSide]
        (261,2)SyntaxKind[SymbolSpan]
          (261,2)SyntaxKind[Nonterminal]
            (261,2)SyntaxKind[Identifier](text = "Symbol")
          (261,9)SyntaxKind[SymbolSpan]
            (261,9)SyntaxKind[Nonterminal]?
              (261,9)SyntaxKind[Identifier](text = "SymbolSpanRest")
              (261,23)SyntaxKind[QuestionToken]
  (263,1)SyntaxKind[Production]
    (263,1)SyntaxKind[Identifier](text = "RightHandSideList")
    (263,19)SyntaxKind[ColonToken]
    (264,2)SyntaxKind[RightHandSideList]
      (264,2)SyntaxKind[RightHandSide]
        (264,2)SyntaxKind[SymbolSpan]
          (264,2)SyntaxKind[Nonterminal]
            (264,2)SyntaxKind[Identifier](text = "RightHandSide")
          (264,16)SyntaxKind[SymbolSpan]
            (264,16)SyntaxKind[Nonterminal]?
              (264,16)SyntaxKind[Identifier](text = "RightHandSideList")
              (264,33)SyntaxKind[QuestionToken]
  (266,1)SyntaxKind[Production]
    (266,1)SyntaxKind[Identifier](text = "RightHandSide")
    (266,15)SyntaxKind[ColonToken]
    (267,2)SyntaxKind[RightHandSideList]
      (267,2)SyntaxKind[RightHandSide]
        (267,2)SyntaxKind[SymbolSpan]
          (267,2)SyntaxKind[Nonterminal]
            (267,2)SyntaxKind[Identifier](text = "SymbolSpan")
          (267,13)SyntaxKind[SymbolSpan]
            (267,13)SyntaxKind[Nonterminal]
              (267,13)SyntaxKind[Identifier](text = "LineTerminator")
  (269,1)SyntaxKind[Production]
    (269,1)SyntaxKind[Identifier](text = "Terminals")
    (269,11)SyntaxKind[ColonToken]
    (270,2)SyntaxKind[RightHandSideList]
      (270,2)SyntaxKind[RightHandSide]
        (270,2)SyntaxKind[SymbolSpan]
          (270,2)SyntaxKind[Nonterminal]
            (270,2)SyntaxKind[Identifier](text = "Terminal")
          (270,11)SyntaxKind[SymbolSpan]
            (270,11)SyntaxKind[Nonterminal]?
              (270,11)SyntaxKind[Identifier](text = "Terminals")
              (270,20)SyntaxKind[QuestionToken]
  (272,1)SyntaxKind[Production]
    (272,1)SyntaxKind[Identifier](text = "TerminalList")
    (272,14)SyntaxKind[ColonToken]
    (273,2)SyntaxKind[RightHandSideList]
      (273,2)SyntaxKind[RightHandSide]
        (273,2)SyntaxKind[SymbolSpan]
          (273,2)SyntaxKind[Nonterminal]
            (273,2)SyntaxKind[Identifier](text = "Terminals")
      (274,2)SyntaxKind[RightHandSide]
        (274,2)SyntaxKind[SymbolSpan]
          (274,2)SyntaxKind[Nonterminal]
            (274,2)SyntaxKind[Identifier](text = "TerminalList")
          (274,15)SyntaxKind[SymbolSpan]
            (274,15)SyntaxKind[Nonterminal]
              (274,15)SyntaxKind[Identifier](text = "LineTerminator")
            (274,30)SyntaxKind[SymbolSpan]
              (274,30)SyntaxKind[Nonterminal]
                (274,30)SyntaxKind[Identifier](text = "Terminals")
  (276,1)SyntaxKind[Production]
    (276,1)SyntaxKind[Identifier](text = "OneOfList")
    (276,11)SyntaxKind[ColonToken]
    (277,2)SyntaxKind[RightHandSideList]
      (277,2)SyntaxKind[RightHandSide]
        (277,2)SyntaxKind[SymbolSpan]
          (277,2)SyntaxKind[Terminal]
            (277,2)SyntaxKind[TerminalLiteral](text = "one")
          (277,8)SyntaxKind[SymbolSpan]
            (277,8)SyntaxKind[Terminal]
              (277,8)SyntaxKind[TerminalLiteral](text = "of")
            (277,13)SyntaxKind[SymbolSpan]
              (277,13)SyntaxKind[Nonterminal]
                (277,13)SyntaxKind[Identifier](text = "Terminals")
      (278,2)SyntaxKind[RightHandSide]
        (278,2)SyntaxKind[SymbolSpan]
          (278,2)SyntaxKind[Terminal]
            (278,2)SyntaxKind[TerminalLiteral](text = "one")
          (278,8)SyntaxKind[SymbolSpan]
            (278,8)SyntaxKind[Terminal]
              (278,8)SyntaxKind[TerminalLiteral](text = "of")
            (278,13)SyntaxKind[SymbolSpan]
              (278,13)SyntaxKind[Nonterminal]
                (278,13)SyntaxKind[Identifier](text = "LineTerminator")
              (278,28)SyntaxKind[SymbolSpan]
                (278,28)SyntaxKind[Nonterminal]
                  (278,28)SyntaxKind[Identifier](text = "Indent")
                (278,35)SyntaxKind[SymbolSpan]
                  (278,35)SyntaxKind[Nonterminal]
                    (278,35)SyntaxKind[Identifier](text = "TerminalList")
                  (278,48)SyntaxKind[SymbolSpan]
                    (278,48)SyntaxKind[Nonterminal]
                      (278,48)SyntaxKind[Identifier](text = "Dedent")
  (280,1)SyntaxKind[Production]
    (280,1)SyntaxKind[Identifier](text = "Parameter")
    (280,11)SyntaxKind[ColonToken]
    (281,2)SyntaxKind[RightHandSideList]
      (281,2)SyntaxKind[RightHandSide]
        (281,2)SyntaxKind[SymbolSpan]
          (281,2)SyntaxKind[Nonterminal]
            (281,2)SyntaxKind[Identifier](text = "Identifier")
  (283,1)SyntaxKind[Production]
    (283,1)SyntaxKind[Identifier](text = "ParameterList")
    (283,15)SyntaxKind[ColonToken]
    (284,2)SyntaxKind[RightHandSideList]
      (284,2)SyntaxKind[RightHandSide]
        (284,2)SyntaxKind[SymbolSpan]
          (284,2)SyntaxKind[Nonterminal]
            (284,2)SyntaxKind[Identifier](text = "Parameter")
      (285,2)SyntaxKind[RightHandSide]
        (285,2)SyntaxKind[SymbolSpan]
          (285,2)SyntaxKind[Nonterminal]
            (285,2)SyntaxKind[Identifier](text = "ParameterList")
          (285,16)SyntaxKind[SymbolSpan]
            (285,16)SyntaxKind[Terminal]
              (285,16)SyntaxKind[TerminalLiteral](text = ",")
            (285,20)SyntaxKind[SymbolSpan]
              (285,20)SyntaxKind[Nonterminal]
                (285,20)SyntaxKind[Identifier](text = "Parameter")
  (287,1)SyntaxKind[Production]
    (287,1)SyntaxKind[Identifier](text = "Parameters")
    (287,12)SyntaxKind[ColonToken]
    (288,2)SyntaxKind[RightHandSideList]
      (288,2)SyntaxKind[RightHandSide]
        (288,2)SyntaxKind[SymbolSpan]
          (288,2)SyntaxKind[Terminal]
            (288,2)SyntaxKind[TerminalLiteral](text = "(")
          (288,6)SyntaxKind[SymbolSpan]
            (288,6)SyntaxKind[Nonterminal]
              (288,6)SyntaxKind[Identifier](text = "ParameterList")
            (288,20)SyntaxKind[SymbolSpan]
              (288,20)SyntaxKind[Terminal]
                (288,20)SyntaxKind[TerminalLiteral](text = ")")
  (290,1)SyntaxKind[Production]
    (290,1)SyntaxKind[Identifier](text = "Production")
    (290,12)SyntaxKind[ColonToken]
    (291,2)SyntaxKind[RightHandSideList]
      (291,2)SyntaxKind[RightHandSide]
        (291,2)SyntaxKind[SymbolSpan]
          (291,2)SyntaxKind[Nonterminal]
            (291,2)SyntaxKind[Identifier](text = "Identifier")
          (291,13)SyntaxKind[SymbolSpan]
            (291,13)SyntaxKind[Nonterminal]?
              (291,13)SyntaxKind[Identifier](text = "Parameters")
              (291,23)SyntaxKind[QuestionToken]
            (291,25)SyntaxKind[SymbolSpan]
              (291,25)SyntaxKind[Terminal]
                (291,25)SyntaxKind[TerminalLiteral](text = ":")
              (291,29)SyntaxKind[SymbolSpan]
                (291,29)SyntaxKind[Nonterminal]
                  (291,29)SyntaxKind[Identifier](text = "OneOfList")
      (292,2)SyntaxKind[RightHandSide]
        (292,2)SyntaxKind[SymbolSpan]
          (292,2)SyntaxKind[Nonterminal]
            (292,2)SyntaxKind[Identifier](text = "Identifier")
          (292,13)SyntaxKind[SymbolSpan]
            (292,13)SyntaxKind[Nonterminal]?
              (292,13)SyntaxKind[Identifier](text = "Parameters")
              (292,23)SyntaxKind[QuestionToken]
            (292,25)SyntaxKind[SymbolSpan]
              (292,25)SyntaxKind[Terminal]
                (292,25)SyntaxKind[TerminalLiteral](text = ":")
              (292,29)SyntaxKind[SymbolSpan]
                (292,29)SyntaxKind[Nonterminal]
                  (292,29)SyntaxKind[Identifier](text = "RightHandSide")
      (293,2)SyntaxKind[RightHandSide]
        (293,2)SyntaxKind[SymbolSpan]
          (293,2)SyntaxKind[Nonterminal]
            (293,2)SyntaxKind[Identifier](text = "Identifier")
          (293,13)SyntaxKind[SymbolSpan]
            (293,13)SyntaxKind[Nonterminal]?
              (293,13)SyntaxKind[Identifier](text = "Parameters")
              (293,23)SyntaxKind[QuestionToken]
            (293,25)SyntaxKind[SymbolSpan]
              (293,25)SyntaxKind[Terminal]
                (293,25)SyntaxKind[TerminalLiteral](text = ":")
              (293,29)SyntaxKind[SymbolSpan]
                (293,29)SyntaxKind[Nonterminal]
                  (293,29)SyntaxKind[Identifier](text = "LineTerminator")
                (293,44)SyntaxKind[SymbolSpan]
                  (293,44)SyntaxKind[Nonterminal]
                    (293,44)SyntaxKind[Identifier](text = "Indent")
                  (293,51)SyntaxKind[SymbolSpan]
                    (293,51)SyntaxKind[Nonterminal]
                      (293,51)SyntaxKind[Identifier](text = "RightHandSideList")
                    (293,69)SyntaxKind[SymbolSpan]
                      (293,69)SyntaxKind[Nonterminal]
                        (293,69)SyntaxKind[Identifier](text = "Dedent")
  (295,1)SyntaxKind[Production]
    (295,1)SyntaxKind[Identifier](text = "SourceElement")
    (295,15)SyntaxKind[ColonToken]
    (296,2)SyntaxKind[RightHandSideList]
      (296,2)SyntaxKind[RightHandSide]
        (296,2)SyntaxKind[SymbolSpan]
          (296,2)SyntaxKind[EmptyAssertion]
            (296,2)SyntaxKind[OpenBracketToken]
            (296,3)SyntaxKind[EmptyKeyword]
            (296,8)SyntaxKind[CloseBracketToken]
      (297,2)SyntaxKind[RightHandSide]
        (297,2)SyntaxKind[SymbolSpan]
          (297,2)SyntaxKind[Nonterminal]
            (297,2)SyntaxKind[Identifier](text = "Production")
  (299,1)SyntaxKind[Production]
    (299,1)SyntaxKind[Identifier](text = "SourceElements")
    (299,16)SyntaxKind[ColonToken]
    (300,2)SyntaxKind[RightHandSideList]
      (300,2)SyntaxKind[RightHandSide]
        (300,2)SyntaxKind[SymbolSpan]
          (300,2)SyntaxKind[Nonterminal]
            (300,2)SyntaxKind[Identifier](text = "SourceElement")
          (300,16)SyntaxKind[SymbolSpan]
            (300,16)SyntaxKind[Nonterminal]?
              (300,16)SyntaxKind[Identifier](text = "SourceElements")
              (300,30)SyntaxKind[QuestionToken]
  (302,1)SyntaxKind[Production]
    (302,1)SyntaxKind[Identifier](text = "SourceFile")
    (302,12)SyntaxKind[ColonToken]
    (303,2)SyntaxKind[RightHandSideList]
      (303,2)SyntaxKind[RightHandSide]
        (303,2)SyntaxKind[SymbolSpan]
          (303,2)SyntaxKind[Nonterminal]
            (303,2)SyntaxKind[Identifier](text = "SourceElements")
