/// specs/grammarkdown.grammar:
SyntaxKind[Identifier](4,1): SourceCharacter
SyntaxKind[ColonColonToken](4,17): ::
SyntaxKind[GreaterThanToken](5,2): >
SyntaxKind[ProseFull](5,4): any Unicode code point
SyntaxKind[Identifier](7,1): LineTerminator
SyntaxKind[ColonColonToken](7,16): ::
SyntaxKind[UnicodeCharacterLiteral](8,2): <LF>
SyntaxKind[UnicodeCharacterLiteral](9,2): <CR>
SyntaxKind[UnicodeCharacterLiteral](10,2): <LS>
SyntaxKind[UnicodeCharacterLiteral](11,2): <PS>
SyntaxKind[Identifier](13,1): IdentifierName
SyntaxKind[ColonColonToken](13,16): ::
SyntaxKind[Identifier](14,2): IdentifierStart
SyntaxKind[Identifier](15,2): IdentifierName
SyntaxKind[Identifier](15,17): IdentifierPart
SyntaxKind[Identifier](17,1): IdentifierStart
SyntaxKind[ColonColonToken](17,17): ::
SyntaxKind[Identifier](18,2): UnicodeIDStart
SyntaxKind[Terminal](19,2): `_`
SyntaxKind[Identifier](21,1): IdentifierPart
SyntaxKind[ColonColonToken](21,16): ::
SyntaxKind[Identifier](22,2): UnicodeIDContinue
SyntaxKind[Terminal](23,2): `_`
SyntaxKind[UnicodeCharacterLiteral](24,2): <ZWNJ>
SyntaxKind[UnicodeCharacterLiteral](25,2): <ZWJ>
SyntaxKind[Identifier](27,1): UnicodeIDStart
SyntaxKind[ColonColonToken](27,16): ::
SyntaxKind[GreaterThanToken](28,2): >
SyntaxKind[ProseFull](28,4): any Unicode code point with the Unicode property "ID_Start" or "Other_ID_Start"
SyntaxKind[Identifier](30,1): UnicodeIDContinue
SyntaxKind[ColonColonToken](30,19): ::
SyntaxKind[GreaterThanToken](31,2): >
SyntaxKind[ProseFull](31,4): any Unicode code point with the Unicode property "ID_Continue" or "Other_ID_Continue", or "Other_ID_Start"
SyntaxKind[Identifier](33,1): ReservedWord
SyntaxKind[ColonColonToken](33,14): ::
SyntaxKind[Identifier](34,2): Keyword
SyntaxKind[Identifier](36,1): Keyword
SyntaxKind[ColonColonToken](36,9): ::
SyntaxKind[OneKeyword](36,12): one
SyntaxKind[OfKeyword](36,16): of
SyntaxKind[Terminal](37,2): `empty`
SyntaxKind[Terminal](38,2): `lookahead`
SyntaxKind[Terminal](39,2): `lexical`
SyntaxKind[Terminal](40,2): `goal`
SyntaxKind[Terminal](41,2): `no`
SyntaxKind[Terminal](42,2): `here`
SyntaxKind[Terminal](43,2): `one`
SyntaxKind[Terminal](44,2): `of`
SyntaxKind[Terminal](45,2): `or`
SyntaxKind[Terminal](46,2): `but`
SyntaxKind[Terminal](47,2): `not`
SyntaxKind[Identifier](49,1): DecimalDigit
SyntaxKind[ColonColonToken](49,14): ::
SyntaxKind[OneKeyword](49,17): one
SyntaxKind[OfKeyword](49,21): of
SyntaxKind[Terminal](50,2): `0`
SyntaxKind[Terminal](50,6): `1`
SyntaxKind[Terminal](50,10): `2`
SyntaxKind[Terminal](50,14): `3`
SyntaxKind[Terminal](50,18): `4`
SyntaxKind[Terminal](50,22): `5`
SyntaxKind[Terminal](50,26): `6`
SyntaxKind[Terminal](50,30): `7`
SyntaxKind[Terminal](50,34): `8`
SyntaxKind[Terminal](50,38): `9`
SyntaxKind[Identifier](52,1): HexDigit
SyntaxKind[ColonColonToken](52,10): ::
SyntaxKind[OneKeyword](52,13): one
SyntaxKind[OfKeyword](52,17): of
SyntaxKind[Terminal](53,2): `0`
SyntaxKind[Terminal](53,6): `1`
SyntaxKind[Terminal](53,10): `2`
SyntaxKind[Terminal](53,14): `3`
SyntaxKind[Terminal](53,18): `4`
SyntaxKind[Terminal](53,22): `5`
SyntaxKind[Terminal](53,26): `6`
SyntaxKind[Terminal](53,30): `7`
SyntaxKind[Terminal](53,34): `8`
SyntaxKind[Terminal](53,38): `9`
SyntaxKind[Terminal](53,42): `a`
SyntaxKind[Terminal](53,46): `b`
SyntaxKind[Terminal](53,50): `c`
SyntaxKind[Terminal](53,54): `d`
SyntaxKind[Terminal](53,58): `e`
SyntaxKind[Terminal](53,62): `f`
SyntaxKind[Terminal](53,66): `A`
SyntaxKind[Terminal](53,70): `B`
SyntaxKind[Terminal](53,74): `C`
SyntaxKind[Terminal](53,78): `D`
SyntaxKind[Terminal](53,82): `E`
SyntaxKind[Terminal](53,86): `F`
SyntaxKind[Identifier](55,1): UnicodeCharacterLiteral
SyntaxKind[ColonColonToken](55,25): ::
SyntaxKind[Terminal](56,2): `<`
SyntaxKind[Identifier](56,6): UnicodeCharacterLiteralChars
SyntaxKind[Terminal](56,35): `>`
SyntaxKind[Identifier](58,1): UnicodeCharacterLiteralChars
SyntaxKind[ColonColonToken](58,30): ::
SyntaxKind[Identifier](59,2): UnicodeCharacterLiteralChar
SyntaxKind[Identifier](59,30): UnicodeCharacterLiteralChars
SyntaxKind[QuestionToken](59,58): ?
SyntaxKind[Identifier](61,1): UnicodeCharacterLiteralChar
SyntaxKind[ColonColonToken](61,29): ::
SyntaxKind[Identifier](62,2): SourceCharacter
SyntaxKind[ButKeyword](62,18): but
SyntaxKind[NotKeyword](62,22): not
SyntaxKind[OneKeyword](62,26): one
SyntaxKind[OfKeyword](62,30): of
SyntaxKind[Terminal](62,33): `<`
SyntaxKind[OrKeyword](62,37): or
SyntaxKind[Terminal](62,40): `>`
SyntaxKind[OrKeyword](62,44): or
SyntaxKind[Identifier](62,47): LineTerminator
SyntaxKind[Identifier](64,1): Indent
SyntaxKind[ColonColonToken](64,8): ::
SyntaxKind[GreaterThanToken](65,2): >
SyntaxKind[ProseFull](65,4): An increase in the indentation depth from the previous line.
SyntaxKind[Identifier](67,1): Dedent
SyntaxKind[ColonColonToken](67,8): ::
SyntaxKind[GreaterThanToken](68,2): >
SyntaxKind[ProseFull](68,4): A decrease in the indentation depth from the previous line.
SyntaxKind[Identifier](70,1): Terminal
SyntaxKind[ColonColonToken](70,10): ::
SyntaxKind[Terminal](71,2): ```
SyntaxKind[Terminal](71,6): ```
SyntaxKind[Terminal](71,10): ```
SyntaxKind[Terminal](72,2): ```
SyntaxKind[Identifier](72,6): TerminalChars
SyntaxKind[Terminal](72,20): ```
SyntaxKind[Identifier](74,1): TerminalChars
SyntaxKind[ColonColonToken](74,15): ::
SyntaxKind[Identifier](75,2): TerminalChar
SyntaxKind[Identifier](75,15): TerminalChars
SyntaxKind[QuestionToken](75,28): ?
SyntaxKind[Identifier](77,1): TerminalChar
SyntaxKind[ColonColonToken](77,14): ::
SyntaxKind[Identifier](78,2): SourceCharacter
SyntaxKind[ButKeyword](78,18): but
SyntaxKind[NotKeyword](78,22): not
SyntaxKind[OneKeyword](78,26): one
SyntaxKind[OfKeyword](78,30): of
SyntaxKind[Terminal](78,33): ```
SyntaxKind[OrKeyword](78,37): or
SyntaxKind[Identifier](78,40): LineTerminator
SyntaxKind[Identifier](80,1): Prose
SyntaxKind[ColonColonToken](80,7): ::
SyntaxKind[Identifier](81,2): ProseLines
SyntaxKind[Identifier](83,1): ProseLines
SyntaxKind[ColonColonToken](83,12): ::
SyntaxKind[Identifier](84,2): ProseLine
SyntaxKind[Identifier](85,2): ProseLine
SyntaxKind[Identifier](85,12): LineTerminator
SyntaxKind[Identifier](85,27): ProseLines
SyntaxKind[Identifier](87,1): ProseLine
SyntaxKind[ColonColonToken](87,11): ::
SyntaxKind[Terminal](88,2): `>`
SyntaxKind[Identifier](88,6): ProseChars
SyntaxKind[QuestionToken](88,16): ?
SyntaxKind[Identifier](90,1): ProseChars
SyntaxKind[ColonColonToken](90,12): ::
SyntaxKind[Identifier](91,2): ProseChar
SyntaxKind[Identifier](91,12): ProseChars
SyntaxKind[QuestionToken](91,22): ?
SyntaxKind[Identifier](93,1): ProseChar
SyntaxKind[ColonColonToken](93,11): ::
SyntaxKind[Identifier](94,2): SourceCharacter
SyntaxKind[ButKeyword](94,18): but
SyntaxKind[NotKeyword](94,22): not
SyntaxKind[Identifier](94,26): LineTerminator
SyntaxKind[Identifier](99,1): Identifier
SyntaxKind[ColonToken](99,12): :
SyntaxKind[Identifier](100,2): IdentifierName
SyntaxKind[ButKeyword](100,17): but
SyntaxKind[NotKeyword](100,21): not
SyntaxKind[Identifier](100,25): ReservedWord
SyntaxKind[Identifier](102,1): Argument
SyntaxKind[ColonToken](102,10): :
SyntaxKind[Identifier](103,2): Identifier
SyntaxKind[Identifier](105,1): Arguments
SyntaxKind[ColonToken](105,11): :
SyntaxKind[Terminal](106,2): `(`
SyntaxKind[Terminal](106,6): `)`
SyntaxKind[Terminal](107,2): `(`
SyntaxKind[Identifier](107,6): ArgumentList
SyntaxKind[Terminal](107,19): `)`
SyntaxKind[Identifier](109,1): ArgumentList
SyntaxKind[ColonToken](109,14): :
SyntaxKind[Identifier](110,2): Argument
SyntaxKind[Identifier](111,2): ArgumentList
SyntaxKind[Terminal](111,15): `,`
SyntaxKind[Identifier](111,19): Argument
SyntaxKind[Identifier](113,1): PrimarySymbol
SyntaxKind[ColonToken](113,15): :
SyntaxKind[Identifier](114,2): Terminal
SyntaxKind[Identifier](115,2): UnicodeCharacterLiteral
SyntaxKind[Identifier](116,2): Nonterminal
SyntaxKind[Identifier](118,1): Nonterminal
SyntaxKind[ColonToken](118,13): :
SyntaxKind[Identifier](119,2): Identifier
SyntaxKind[Identifier](119,13): Arguments
SyntaxKind[QuestionToken](119,22): ?
SyntaxKind[Identifier](121,1): OptionalSymbol
SyntaxKind[ColonToken](121,16): :
SyntaxKind[Identifier](122,2): PrimarySymbol
SyntaxKind[Terminal](122,16): `?`
SyntaxKind[QuestionToken](122,19): ?
SyntaxKind[Identifier](124,1): OrClause
SyntaxKind[ColonToken](124,10): :
SyntaxKind[Identifier](125,2): PrimarySymbol
SyntaxKind[Identifier](126,2): OrClause
SyntaxKind[Terminal](126,11): `or`
SyntaxKind[Identifier](126,16): PrimarySymbol
SyntaxKind[Identifier](128,1): OneOfSymbol
SyntaxKind[ColonToken](128,13): :
SyntaxKind[Identifier](129,2): PrimarySymbol
SyntaxKind[Terminal](130,2): `one`
SyntaxKind[Terminal](130,8): `of`
SyntaxKind[Identifier](130,13): OrClause
SyntaxKind[Identifier](132,1): UnarySymbol
SyntaxKind[ColonToken](132,13): :
SyntaxKind[Identifier](133,2): OneOfSymbol
SyntaxKind[Identifier](135,1): ButNotSymbol
SyntaxKind[ColonToken](135,14): :
SyntaxKind[Identifier](136,2): UnarySymbol
SyntaxKind[Terminal](136,14): `but`
SyntaxKind[Terminal](136,20): `not`
SyntaxKind[Identifier](136,26): UnarySymbol
SyntaxKind[Identifier](138,1): BinarySymbol
SyntaxKind[ColonToken](138,14): :
SyntaxKind[Identifier](139,2): ButNotSymbol
SyntaxKind[Identifier](140,2): UnarySymbol
SyntaxKind[Identifier](142,1): SymbolList
SyntaxKind[ColonToken](142,12): :
SyntaxKind[Identifier](143,2): PrimarySymbol
SyntaxKind[Identifier](144,2): SymbolList
SyntaxKind[Terminal](144,13): `,`
SyntaxKind[Identifier](144,17): PrimarySymbol
SyntaxKind[Identifier](146,1): SymbolSet
SyntaxKind[ColonToken](146,11): :
SyntaxKind[Terminal](147,2): `{`
SyntaxKind[Identifier](147,6): SymbolList
SyntaxKind[Terminal](147,17): `}`
SyntaxKind[Identifier](149,1): EmptyAssertionClause
SyntaxKind[ColonToken](149,22): :
SyntaxKind[Terminal](150,2): `empty`
SyntaxKind[Identifier](152,1): LookaheadEqualsAssertionClause
SyntaxKind[ColonToken](152,32): :
SyntaxKind[Terminal](153,2): `lookahead`
SyntaxKind[Terminal](153,14): `==`
SyntaxKind[Identifier](153,19): PrimarySymbol
SyntaxKind[Identifier](155,1): LookaheadNotEqualsAssertionClause
SyntaxKind[ColonToken](155,35): :
SyntaxKind[Terminal](156,2): `lookahead`
SyntaxKind[Terminal](156,14): `!=`
SyntaxKind[Identifier](156,19): PrimarySymbol
SyntaxKind[Identifier](158,1): LookaheadInAssertionClause
SyntaxKind[ColonToken](158,28): :
SyntaxKind[Terminal](159,2): `lookahead`
SyntaxKind[Terminal](159,14): `<-`
SyntaxKind[Identifier](159,19): SymbolSet
SyntaxKind[Identifier](161,1): LookaheadNotInAssertionClause
SyntaxKind[ColonToken](161,31): :
SyntaxKind[Terminal](162,2): `lookahead`
SyntaxKind[Terminal](162,14): `<!`
SyntaxKind[Identifier](162,19): SymbolSet
SyntaxKind[Identifier](164,1): LookaheadAssertionClause
SyntaxKind[ColonToken](164,26): :
SyntaxKind[Identifier](165,2): LookaheadEqualsAssertionClause
SyntaxKind[Identifier](166,2): LookaheadNotEqualsAssertionClause
SyntaxKind[Identifier](167,2): LookaheadInAssertionClause
SyntaxKind[Identifier](168,2): LookaheadNotInAssertionClause
SyntaxKind[Identifier](170,1): NoSymbolAssertionClause
SyntaxKind[ColonToken](170,25): :
SyntaxKind[Terminal](171,2): `no`
SyntaxKind[Identifier](171,7): OrClause
SyntaxKind[Terminal](171,16): `here`
SyntaxKind[Identifier](173,1): LexicalGoalAssertionClause
SyntaxKind[ColonToken](173,28): :
SyntaxKind[Terminal](174,2): `lexical`
SyntaxKind[Terminal](174,12): `goal`
SyntaxKind[Identifier](174,19): PrimarySymbol
SyntaxKind[Identifier](176,1): ParameterValueAssertionClause
SyntaxKind[ColonToken](176,31): :
SyntaxKind[Terminal](177,2): `~`
SyntaxKind[Identifier](177,6): Identifier
SyntaxKind[Terminal](178,2): `+`
SyntaxKind[Identifier](178,6): Identifier
SyntaxKind[Identifier](180,1): AssertionClause
SyntaxKind[ColonToken](180,17): :
SyntaxKind[Identifier](181,2): EmptyAssertionClause
SyntaxKind[Identifier](182,2): LookaheadAssertionClause
SyntaxKind[Identifier](183,2): NoSymbolAssertionClause
SyntaxKind[Identifier](184,2): LexicalGoalAssertionClause
SyntaxKind[Identifier](185,2): ParameterValueAssertionClause
SyntaxKind[Identifier](187,1): Assertion
SyntaxKind[ColonToken](187,11): :
SyntaxKind[Terminal](188,2): `[`
SyntaxKind[Identifier](188,6): AssertionClause
SyntaxKind[Terminal](188,22): `]`
SyntaxKind[Identifier](190,1): ProseSpan
SyntaxKind[ColonToken](190,11): :
SyntaxKind[Identifier](191,2): Prose
SyntaxKind[Identifier](192,2): ProseSpan
SyntaxKind[Identifier](192,12): LineTerminator
SyntaxKind[Identifier](192,27): Prose
SyntaxKind[Identifier](194,1): Symbol
SyntaxKind[ColonToken](194,8): :
SyntaxKind[Identifier](195,2): Assertion
SyntaxKind[Identifier](196,2): BinarySymbol
SyntaxKind[Identifier](198,1): SymbolSpan
SyntaxKind[ColonToken](198,12): :
SyntaxKind[Identifier](199,2): ProseSpan
SyntaxKind[Identifier](200,2): SymbolSpanRest
SyntaxKind[Identifier](202,1): SymbolSpanRest
SyntaxKind[ColonToken](202,16): :
SyntaxKind[Identifier](203,2): Symbol
SyntaxKind[Identifier](203,9): SymbolSpanRest
SyntaxKind[QuestionToken](203,23): ?
SyntaxKind[Identifier](205,1): RightHandSideList
SyntaxKind[ColonToken](205,19): :
SyntaxKind[Identifier](206,2): RightHandSide
SyntaxKind[Identifier](206,16): RightHandSideList
SyntaxKind[QuestionToken](206,33): ?
SyntaxKind[Identifier](208,1): RightHandSide
SyntaxKind[ColonToken](208,15): :
SyntaxKind[Identifier](209,2): SymbolSpan
SyntaxKind[Identifier](209,13): LineTerminator
SyntaxKind[Identifier](211,1): Terminals
SyntaxKind[ColonToken](211,11): :
SyntaxKind[Identifier](212,2): Terminal
SyntaxKind[Identifier](212,11): Terminals
SyntaxKind[QuestionToken](212,20): ?
SyntaxKind[Identifier](214,1): TerminalList
SyntaxKind[ColonToken](214,14): :
SyntaxKind[Identifier](215,2): Terminals
SyntaxKind[Identifier](216,2): TerminalList
SyntaxKind[Identifier](216,15): LineTerminator
SyntaxKind[Identifier](216,30): Terminals
SyntaxKind[Identifier](218,1): OneOfList
SyntaxKind[ColonToken](218,11): :
SyntaxKind[Terminal](219,2): `one`
SyntaxKind[Terminal](219,8): `of`
SyntaxKind[Identifier](219,13): Terminals
SyntaxKind[Terminal](220,2): `one`
SyntaxKind[Terminal](220,8): `of`
SyntaxKind[Identifier](220,13): LineTerminator
SyntaxKind[Identifier](220,28): Indent
SyntaxKind[Identifier](220,35): TerminalList
SyntaxKind[Identifier](220,48): Dedent
SyntaxKind[Identifier](222,1): Parameter
SyntaxKind[ColonToken](222,11): :
SyntaxKind[Identifier](223,2): Identifier
SyntaxKind[Identifier](225,1): ParameterList
SyntaxKind[ColonToken](225,15): :
SyntaxKind[Identifier](226,2): Parameter
SyntaxKind[Identifier](227,2): ParameterList
SyntaxKind[Terminal](227,16): `,`
SyntaxKind[Identifier](227,20): Parameter
SyntaxKind[Identifier](229,1): Parameters
SyntaxKind[ColonToken](229,12): :
SyntaxKind[Terminal](230,2): `(`
SyntaxKind[Identifier](230,6): ParameterList
SyntaxKind[Terminal](230,20): `)`
SyntaxKind[Identifier](232,1): Production
SyntaxKind[ColonToken](232,12): :
SyntaxKind[Identifier](233,2): Identifier
SyntaxKind[Identifier](233,13): Parameters
SyntaxKind[QuestionToken](233,23): ?
SyntaxKind[Terminal](233,25): `:`
SyntaxKind[Identifier](233,29): OneOfList
SyntaxKind[Identifier](234,2): Identifier
SyntaxKind[Identifier](234,13): Parameters
SyntaxKind[QuestionToken](234,23): ?
SyntaxKind[Terminal](234,25): `:`
SyntaxKind[Identifier](234,29): RightHandSide
SyntaxKind[Identifier](235,2): Identifier
SyntaxKind[Identifier](235,13): Parameters
SyntaxKind[QuestionToken](235,23): ?
SyntaxKind[Terminal](235,25): `:`
SyntaxKind[Identifier](235,29): LineTerminator
SyntaxKind[Identifier](235,44): Indent
SyntaxKind[Identifier](235,51): RightHandSideList
SyntaxKind[Identifier](235,69): Dedent
SyntaxKind[Identifier](237,1): SourceElement
SyntaxKind[ColonToken](237,15): :
SyntaxKind[OpenBracketToken](238,2): [
SyntaxKind[EmptyKeyword](238,3): empty
SyntaxKind[CloseBracketToken](238,8): ]
SyntaxKind[Identifier](239,2): Production
SyntaxKind[Identifier](241,1): SourceElements
SyntaxKind[ColonToken](241,16): :
SyntaxKind[Identifier](242,2): SourceElement
SyntaxKind[Identifier](242,16): SourceElements
SyntaxKind[QuestionToken](242,30): ?
SyntaxKind[Identifier](244,1): SourceFile
SyntaxKind[ColonToken](244,12): :
SyntaxKind[Identifier](245,2): SourceElements
SyntaxKind[EndOfFileToken](246,1): «EndOfFileToken»
