/// terminals/unicodeCharacterLiteral.grammar:
terminals/unicodeCharacterLiteral.grammar(13,5): error GM1011: Unicode code points with more than four digits may not have leading zeros
terminals/unicodeCharacterLiteral.grammar(14,5): error GM1011: Unicode code points with more than four digits may not have leading zeros
terminals/unicodeCharacterLiteral.grammar(15,5): error GM1012: Unicode code point is outside of the allowed range
terminals/unicodeCharacterLiteral.grammar(18,5): warning GM1013: Unicode code points should use an uppercase 'U+' prefix
terminals/unicodeCharacterLiteral.grammar(19,5): warning GM1014: Unicode code points should use uppercase hexadecimal digits
terminals/unicodeCharacterLiteral.grammar(22,5): error GM1004: Unterminated string literal
terminals/unicodeCharacterLiteral.grammar(37,5): error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
terminals/unicodeCharacterLiteral.grammar(38,5): error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
terminals/unicodeCharacterLiteral.grammar(39,5): error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
terminals/unicodeCharacterLiteral.grammar(40,5): error GM1015: Unicode character name that includes a code point must have a description
terminals/unicodeCharacterLiteral.grammar(41,5): error GM1011: Unicode code points with more than four digits may not have leading zeros
terminals/unicodeCharacterLiteral.grammar(42,5): error GM1011: Unicode code points with more than four digits may not have leading zeros
terminals/unicodeCharacterLiteral.grammar(43,5): error GM1012: Unicode code point is outside of the allowed range
terminals/unicodeCharacterLiteral.grammar(46,5): warning GM1014: Unicode code points should use uppercase hexadecimal digits

/// [terminals/unicodeCharacterLiteral.grammar] 14 errors
    CodePoints:
        U+0000
        U+FFFF
        U+10000
        U+1FFFF
        U+F0000
        U+FFFFF
        U+100000
        U+10FFFF
        U&#x2b;0000
    
    ErrorCodePoints:
        U+00000
        ~~~~~~~
!!! error GM1011: Unicode code points with more than four digits may not have leading zeros
        U+000000
        ~~~~~~~~
!!! error GM1011: Unicode code points with more than four digits may not have leading zeros
        U+110000
        ~~~~~~~~
!!! error GM1012: Unicode code point is outside of the allowed range
    
    WarningCodePoints:
        u+0000
        ~~~~~~
!!! warning GM1013: Unicode code points should use an uppercase 'U+' prefix
        U+ffff
        ~~~~~~
!!! warning GM1014: Unicode code points should use uppercase hexadecimal digits
    
    CharacterNames:
        &lt;foo&lt;bar&gt;
        ~~~~~~~
!!! error GM1004: Unterminated string literal
        &lt;foo\&lt;bar&gt;
        <NBSP>
        <U+2212 MINUS SIGN>
        <U+0000 A>
        <U+FFFF A>
        <U+10000 A>
        <U+1FFFF A>
        <U+F0000 A>
        <U+FFFFF A>
        <U+100000 A>
        <U+10FFFF A>
        <U&#x2b;0000 A>
    
    ErrorCharacterNames:
        <U+>
        ~~~~
!!! error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
        <U+A>
        ~~~~~
!!! error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
        <U+0>
        ~~~~~
!!! error GM1016: Unicode character name may not start with 'U+' unless it is a valid code point
        <U+0000>
        ~~~~~~~~
!!! error GM1015: Unicode character name that includes a code point must have a description
        <U+00000 A>
        ~~~~~~~~~~~
!!! error GM1011: Unicode code points with more than four digits may not have leading zeros
        <U+000000 A>
        ~~~~~~~~~~~~
!!! error GM1011: Unicode code points with more than four digits may not have leading zeros
        <U+110000 A>
        ~~~~~~~~~~~~
!!! error GM1012: Unicode code point is outside of the allowed range
    
    WarningCharacterNames:
        <U+ffff A>
        ~~~~~~~~~~
!!! warning GM1014: Unicode code points should use uppercase hexadecimal digits
