/// terminals/unicodeCharacterLiteral.grammar:
(1,1)SyntaxKind[SourceFile](filename = "unicodeCharacterLiteral.grammar")
  (1,1)SyntaxKind[Production]
    (1,1)SyntaxKind[Identifier](text = "CodePoints")
    (1,11)SyntaxKind[ColonToken]
    (2,5)SyntaxKind[RightHandSideList]
      (2,5)SyntaxKind[RightHandSide]
        (2,5)SyntaxKind[SymbolSpan]
          (2,5)SyntaxKind[Terminal]
            (2,5)SyntaxKind[UnicodeCharacterLiteral](text = U+0000)
      (3,5)SyntaxKind[RightHandSide]
        (3,5)SyntaxKind[SymbolSpan]
          (3,5)SyntaxKind[Terminal]
            (3,5)SyntaxKind[UnicodeCharacterLiteral](text = U+FFFF)
      (4,5)SyntaxKind[RightHandSide]
        (4,5)SyntaxKind[SymbolSpan]
          (4,5)SyntaxKind[Terminal]
            (4,5)SyntaxKind[UnicodeCharacterLiteral](text = U+10000)
      (5,5)SyntaxKind[RightHandSide]
        (5,5)SyntaxKind[SymbolSpan]
          (5,5)SyntaxKind[Terminal]
            (5,5)SyntaxKind[UnicodeCharacterLiteral](text = U+1FFFF)
      (6,5)SyntaxKind[RightHandSide]
        (6,5)SyntaxKind[SymbolSpan]
          (6,5)SyntaxKind[Terminal]
            (6,5)SyntaxKind[UnicodeCharacterLiteral](text = U+F0000)
      (7,5)SyntaxKind[RightHandSide]
        (7,5)SyntaxKind[SymbolSpan]
          (7,5)SyntaxKind[Terminal]
            (7,5)SyntaxKind[UnicodeCharacterLiteral](text = U+FFFFF)
      (8,5)SyntaxKind[RightHandSide]
        (8,5)SyntaxKind[SymbolSpan]
          (8,5)SyntaxKind[Terminal]
            (8,5)SyntaxKind[UnicodeCharacterLiteral](text = U+100000)
      (9,5)SyntaxKind[RightHandSide]
        (9,5)SyntaxKind[SymbolSpan]
          (9,5)SyntaxKind[Terminal]
            (9,5)SyntaxKind[UnicodeCharacterLiteral](text = U+10FFFF)
      (10,5)SyntaxKind[RightHandSide]
        (10,5)SyntaxKind[SymbolSpan]
          (10,5)SyntaxKind[Terminal]
            (10,5)SyntaxKind[UnicodeCharacterLiteral](text = U&#x2b;0000)
  (12,1)SyntaxKind[Production]
    (12,1)SyntaxKind[Identifier](text = "ErrorCodePoints")
    (12,16)SyntaxKind[ColonToken]
    (13,5)SyntaxKind[RightHandSideList]
      (13,5)SyntaxKind[RightHandSide]
        (13,5)SyntaxKind[SymbolSpan]
          (13,5)SyntaxKind[Terminal]
            (13,5)SyntaxKind[UnicodeCharacterLiteral](text = U+0)
      (14,5)SyntaxKind[RightHandSide]
        (14,5)SyntaxKind[SymbolSpan]
          (14,5)SyntaxKind[Terminal]
            (14,5)SyntaxKind[UnicodeCharacterLiteral](text = U+00)
      (15,5)SyntaxKind[RightHandSide]
        (15,5)SyntaxKind[SymbolSpan]
          (15,5)SyntaxKind[Terminal]
            (15,5)SyntaxKind[UnicodeCharacterLiteral](text = U+000)
      (16,5)SyntaxKind[RightHandSide]
        (16,5)SyntaxKind[SymbolSpan]
          (16,5)SyntaxKind[Terminal]
            (16,5)SyntaxKind[UnicodeCharacterLiteral](text = U+00000)
      (17,5)SyntaxKind[RightHandSide]
        (17,5)SyntaxKind[SymbolSpan]
          (17,5)SyntaxKind[Terminal]
            (17,5)SyntaxKind[UnicodeCharacterLiteral](text = U+000000)
      (18,5)SyntaxKind[RightHandSide]
        (18,5)SyntaxKind[SymbolSpan]
          (18,5)SyntaxKind[Terminal]
            (18,5)SyntaxKind[UnicodeCharacterLiteral](text = U+110000)
  (20,1)SyntaxKind[Production]
    (20,1)SyntaxKind[Identifier](text = "WarningCodePoints")
    (20,18)SyntaxKind[ColonToken]
    (21,5)SyntaxKind[RightHandSideList]
      (21,5)SyntaxKind[RightHandSide]
        (21,5)SyntaxKind[SymbolSpan]
          (21,5)SyntaxKind[Terminal]
            (21,5)SyntaxKind[UnicodeCharacterLiteral](text = u+0000)
      (22,5)SyntaxKind[RightHandSide]
        (22,5)SyntaxKind[SymbolSpan]
          (22,5)SyntaxKind[Terminal]
            (22,5)SyntaxKind[UnicodeCharacterLiteral](text = U+ffff)
  (24,1)SyntaxKind[Production]
    (24,1)SyntaxKind[Identifier](text = "CharacterNames")
    (24,15)SyntaxKind[ColonToken]
    (25,5)SyntaxKind[RightHandSideList]
      (25,5)SyntaxKind[RightHandSide]
        (25,5)SyntaxKind[SymbolSpan]
          (25,5)SyntaxKind[Terminal]
            (25,5)SyntaxKind[UnicodeCharacterLiteral](text = &lt;foo)
          (25,12)SyntaxKind[SymbolSpan]
            (25,12)SyntaxKind[Terminal]
              (25,12)SyntaxKind[UnicodeCharacterLiteral](text = &lt;bar&gt;)
      (26,5)SyntaxKind[RightHandSide]
        (26,5)SyntaxKind[SymbolSpan]
          (26,5)SyntaxKind[Terminal]
            (26,5)SyntaxKind[UnicodeCharacterLiteral](text = &lt;foo\&lt;bar&gt;)
      (27,5)SyntaxKind[RightHandSide]
        (27,5)SyntaxKind[SymbolSpan]
          (27,5)SyntaxKind[Terminal]
            (27,5)SyntaxKind[UnicodeCharacterLiteral](text = <NBSP>)
      (28,5)SyntaxKind[RightHandSide]
        (28,5)SyntaxKind[SymbolSpan]
          (28,5)SyntaxKind[Terminal]
            (28,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+2212 MINUS SIGN>)
      (29,5)SyntaxKind[RightHandSide]
        (29,5)SyntaxKind[SymbolSpan]
          (29,5)SyntaxKind[Terminal]
            (29,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+0000 A>)
      (30,5)SyntaxKind[RightHandSide]
        (30,5)SyntaxKind[SymbolSpan]
          (30,5)SyntaxKind[Terminal]
            (30,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+FFFF A>)
      (31,5)SyntaxKind[RightHandSide]
        (31,5)SyntaxKind[SymbolSpan]
          (31,5)SyntaxKind[Terminal]
            (31,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+10000 A>)
      (32,5)SyntaxKind[RightHandSide]
        (32,5)SyntaxKind[SymbolSpan]
          (32,5)SyntaxKind[Terminal]
            (32,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+1FFFF A>)
      (33,5)SyntaxKind[RightHandSide]
        (33,5)SyntaxKind[SymbolSpan]
          (33,5)SyntaxKind[Terminal]
            (33,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+F0000 A>)
      (34,5)SyntaxKind[RightHandSide]
        (34,5)SyntaxKind[SymbolSpan]
          (34,5)SyntaxKind[Terminal]
            (34,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+FFFFF A>)
      (35,5)SyntaxKind[RightHandSide]
        (35,5)SyntaxKind[SymbolSpan]
          (35,5)SyntaxKind[Terminal]
            (35,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+100000 A>)
      (36,5)SyntaxKind[RightHandSide]
        (36,5)SyntaxKind[SymbolSpan]
          (36,5)SyntaxKind[Terminal]
            (36,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+10FFFF A>)
      (37,5)SyntaxKind[RightHandSide]
        (37,5)SyntaxKind[SymbolSpan]
          (37,5)SyntaxKind[Terminal]
            (37,5)SyntaxKind[UnicodeCharacterLiteral](text = <U&#x2b;0000 A>)
  (39,1)SyntaxKind[Production]
    (39,1)SyntaxKind[Identifier](text = "ErrorCharacterNames")
    (39,20)SyntaxKind[ColonToken]
    (40,5)SyntaxKind[RightHandSideList]
      (40,5)SyntaxKind[RightHandSide]
        (40,5)SyntaxKind[SymbolSpan]
          (40,5)SyntaxKind[Terminal]
            (40,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+>)
      (41,5)SyntaxKind[RightHandSide]
        (41,5)SyntaxKind[SymbolSpan]
          (41,5)SyntaxKind[Terminal]
            (41,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+A>)
      (42,5)SyntaxKind[RightHandSide]
        (42,5)SyntaxKind[SymbolSpan]
          (42,5)SyntaxKind[Terminal]
            (42,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+0>)
      (43,5)SyntaxKind[RightHandSide]
        (43,5)SyntaxKind[SymbolSpan]
          (43,5)SyntaxKind[Terminal]
            (43,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+0000>)
      (44,5)SyntaxKind[RightHandSide]
        (44,5)SyntaxKind[SymbolSpan]
          (44,5)SyntaxKind[Terminal]
            (44,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+00000 A>)
      (45,5)SyntaxKind[RightHandSide]
        (45,5)SyntaxKind[SymbolSpan]
          (45,5)SyntaxKind[Terminal]
            (45,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+000000 A>)
      (46,5)SyntaxKind[RightHandSide]
        (46,5)SyntaxKind[SymbolSpan]
          (46,5)SyntaxKind[Terminal]
            (46,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+110000 A>)
      (47,5)SyntaxKind[RightHandSide]
        (47,5)SyntaxKind[SymbolSpan]
          (47,5)SyntaxKind[Terminal]
            (47,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+0000 &copy;>)
      (48,5)SyntaxKind[RightHandSide]
        (48,5)SyntaxKind[SymbolSpan]
          (48,5)SyntaxKind[Terminal]
            (48,5)SyntaxKind[UnicodeCharacterLiteral](text = <A B>)
  (50,1)SyntaxKind[Production]
    (50,1)SyntaxKind[Identifier](text = "WarningCharacterNames")
    (50,22)SyntaxKind[ColonToken]
    (51,5)SyntaxKind[RightHandSideList]
      (51,5)SyntaxKind[RightHandSide]
        (51,5)SyntaxKind[SymbolSpan]
          (51,5)SyntaxKind[Terminal]
            (51,5)SyntaxKind[UnicodeCharacterLiteral](text = <u+ffff A>)
      (52,5)SyntaxKind[RightHandSide]
        (52,5)SyntaxKind[SymbolSpan]
          (52,5)SyntaxKind[Terminal]
            (52,5)SyntaxKind[UnicodeCharacterLiteral](text = <U+ffff A>)
