CodePoints :
    U+0000
    U+FFFF
    U+10000
    U+1FFFF
    U+F0000
    U+FFFFF
    U+100000
    U+10FFFF
    U+0000

ErrorCodePoints :
    U+0
    U+00
    U+000
    U+00000
    U+000000
    U+110000

WarningCodePoints :
    u+0000
    U+ffff

CharacterNames :
    <NBSP>
    <U+2212 MINUS SIGN>
    <U+0000 A>
    <U+FFFF A>
    <U+10000 A>
    <U+1FFFF A>
    <U+F0000 A>
    <U+FFFFF A>
    <U+100000 A>
    <U+10FFFF A>
    <U+0000 A>

ErrorCharacterNames :
    <foo <bar>
    <foo\<bar>
    <U+>
    <U+A>
    <U+0>
    <U+0000>
    <U+0000 >
    <U+00000 A>
    <U+000000 A>
    <U+110000 A>
    <U+0000 ©>
    <A B>

WarningCharacterNames :
    <u+ffff A>
    <U+ffff A>
