/// htmlTrivia.grammar:
SyntaxKind[Identifier](1,6): A
SyntaxKind[ColonToken](1,7): :
SyntaxKind[Terminal](1,9): `a`
SyntaxKind[LineTerminatorToken](2,1): «line terminator»
SyntaxKind[LineTerminatorToken](3,1): «line terminator»
SyntaxKind[Identifier](3,6): A
SyntaxKind[ColonToken](3,7): :
SyntaxKind[LineTerminatorToken](4,1): «line terminator»
SyntaxKind[IndentToken](4,1): «indent»
SyntaxKind[Terminal](4,5): `a`
SyntaxKind[LineTerminatorToken](5,1): «line terminator»
SyntaxKind[DedentToken](5,1): «dedent»
SyntaxKind[LineTerminatorToken](6,1): «line terminator»
SyntaxKind[Identifier](6,1): A
SyntaxKind[ColonToken](6,2): :
SyntaxKind[LineTerminatorToken](7,1): «line terminator»
SyntaxKind[IndentToken](7,1): «indent»
SyntaxKind[Terminal](7,10): `a`
SyntaxKind[LineTerminatorToken](8,1): «line terminator»
SyntaxKind[Terminal](8,10): `a`
SyntaxKind[Terminal](8,20): `b`
SyntaxKind[LineTerminatorToken](9,1): «line terminator»
SyntaxKind[Terminal](9,5): `a`
SyntaxKind[Terminal](9,14): `b`
SyntaxKind[LineTerminatorToken](10,1): «line terminator»
SyntaxKind[Terminal](10,5): `a`
SyntaxKind[Terminal](10,14): `b`
SyntaxKind[Terminal](10,24): `c`
SyntaxKind[LineTerminatorToken](11,1): «line terminator»
SyntaxKind[Terminal](11,5): `a`
SyntaxKind[Terminal](11,14): `b`
SyntaxKind[QuestionToken](11,17): ?
SyntaxKind[Terminal](11,25): `c`
SyntaxKind[LineTerminatorToken](12,1): «line terminator»
SyntaxKind[Terminal](12,5): `a`
SyntaxKind[Identifier](12,14): A
SyntaxKind[Terminal](12,22): `c`
SyntaxKind[LineTerminatorToken](13,1): «line terminator»
SyntaxKind[DedentToken](13,1): «dedent»
SyntaxKind[LineTerminatorToken](14,1): «line terminator»
SyntaxKind[Identifier](14,1): B
SyntaxKind[OpenBracketToken](14,2): [
SyntaxKind[Identifier](14,3): U
SyntaxKind[CloseBracketToken](14,4): ]
SyntaxKind[ColonToken](14,5): :
SyntaxKind[LineTerminatorToken](15,1): «line terminator»
SyntaxKind[IndentToken](15,1): «indent»
SyntaxKind[OpenBracketToken](15,5): [
SyntaxKind[TildeToken](15,6): ~
SyntaxKind[Identifier](15,7): U
SyntaxKind[CloseBracketToken](15,8): ]
SyntaxKind[Terminal](15,15): `a`
SyntaxKind[DedentToken](15,24): «dedent»
SyntaxKind[EndOfFileToken](15,24): «EndOfFileToken»
